<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="70"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="1100,210" width="10" x="745" y="325"/>
      <circ-port height="10" pin="1170,210" width="10" x="755" y="325"/>
      <circ-port height="10" pin="1240,210" width="10" x="765" y="325"/>
      <circ-port height="10" pin="1310,210" width="10" x="775" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1220,1410)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1560)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1720)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1870)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(1250,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_S"/>
    </comp>
    <comp lib="0" loc="(1260,1490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1950)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1350)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1330,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_SB"/>
    </comp>
    <comp lib="0" loc="(1380,700)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_U"/>
    </comp>
    <comp lib="0" loc="(1410,910)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1340)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1420,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,510)" name="Tunnel">
      <a name="label" val="imm_SB"/>
    </comp>
    <comp lib="0" loc="(1440,570)" name="Tunnel">
      <a name="label" val="imm_UJ"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Tunnel">
      <a name="label" val="imm_S"/>
    </comp>
    <comp lib="0" loc="(1460,1440)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1460,1590)" name="Tunnel">
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(1460,1750)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1460,1900)" name="Tunnel">
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_UJ"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,700)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_CSRI"/>
    </comp>
    <comp lib="0" loc="(1620,690)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1630,550)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,420)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,500)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1760,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,1660)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_ALU"/>
    </comp>
    <comp lib="0" loc="(180,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,590)" name="Tunnel">
      <a name="label" val="imm_CSRI"/>
    </comp>
    <comp lib="0" loc="(1820,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,1430)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,1510)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,1580)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1820,460)" name="Tunnel">
      <a name="label" val="imm_U"/>
    </comp>
    <comp lib="0" loc="(1830,1830)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1910)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,1660)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,1290)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1350)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,1390)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1900,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(1980,1660)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1300)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1480)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1590)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1660)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1710)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1770)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1840)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1890)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_IMM"/>
    </comp>
    <comp lib="0" loc="(2020,1870)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(2030,1840)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(2050,1340)" name="Tunnel">
      <a name="label" val="WBSel_ALU"/>
    </comp>
    <comp lib="0" loc="(2050,1470)" name="Tunnel">
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="0" loc="(2050,1570)" name="Tunnel">
      <a name="label" val="WBSel_IMM"/>
    </comp>
    <comp lib="0" loc="(2090,1650)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2140,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,1010)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2160,1080)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2160,1150)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2160,740)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2160,810)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2160,880)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2160,940)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2210,100)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2220,160)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,250)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2220,460)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2220,520)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2220,620)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2240,190)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,220)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2250,130)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2410,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2410,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(390,1520)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(390,1700)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(390,1860)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(490,1390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1430)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1470)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1410)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1450)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(570,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,1470)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(650,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,1470)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1470)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1470)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(900,1420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1060,730)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1440,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1900)" name="AND Gate"/>
    <comp lib="1" loc="(1560,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,910)" name="AND Gate"/>
    <comp lib="1" loc="(1790,590)" name="OR Gate"/>
    <comp lib="1" loc="(1810,460)" name="OR Gate"/>
    <comp lib="1" loc="(2010,1870)" name="OR Gate"/>
    <comp lib="1" loc="(2040,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,1470)" name="OR Gate"/>
    <comp lib="1" loc="(2410,1020)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2410,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1860)" name="AND Gate"/>
    <comp lib="1" loc="(460,600)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="OR Gate"/>
    <comp lib="1" loc="(730,1320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1270,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1350,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1430,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1510,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1590,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1810,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1920,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2030,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(590,1450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,1460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,1460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,1460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,1380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,1460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1330,1400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1330,1480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1330,1550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1330,1630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1330,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1330,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1330,1860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1330,1940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,1340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1360,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1360,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1360,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1510,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1510,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1510,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1720,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1730,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1920,1440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1920,1500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1920,1570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1920,1840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1920,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1960,1300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1960,1340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1960,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2240,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2240,1070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2240,1140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2240,730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2240,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2240,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2240,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2310,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2310,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2310,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,1400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,1580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,1760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(670,1300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(670,1340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(910,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(910,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(910,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(910,730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(910,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(910,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(910,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1270,1368)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="store"/>
    </comp>
    <comp lib="8" loc="(159,961)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bgeu"/>
    </comp>
    <comp lib="8" loc="(160,803)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="8" loc="(163,744)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="blt"/>
    </comp>
    <comp lib="8" loc="(163,901)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bge"/>
    </comp>
    <comp lib="8" loc="(164,603)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(165,680)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bne"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(1827,1501)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(1831,1421)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(1889,1811)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="csr"/>
    </comp>
    <comp lib="8" loc="(1893,1932)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="csrrwi"/>
    </comp>
    <comp lib="8" loc="(1895,1545)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="8" loc="(2244,418)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SB"/>
    </comp>
    <comp lib="8" loc="(2250,584)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="8" loc="(2251,503)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(247,481)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(251,401)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(814,912)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="UJ"/>
    </comp>
    <comp lib="8" loc="(820,775)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U: auipc"/>
    </comp>
    <comp lib="8" loc="(820,842)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="U: lui"/>
    </comp>
    <comp lib="8" loc="(827,703)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I: jalr"/>
    </comp>
    <comp lib="8" loc="(838,558)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I: Load"/>
    </comp>
    <comp lib="8" loc="(842,630)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I: Arithmetic"/>
    </comp>
    <comp lib="8" loc="(854,476)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R"/>
    </comp>
    <wire from="(100,1240)" to="(940,1240)"/>
    <wire from="(100,1910)" to="(940,1910)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(1060,730)" to="(1060,780)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1110,230)" to="(1160,230)"/>
    <wire from="(1110,460)" to="(1110,990)"/>
    <wire from="(1130,1250)" to="(1520,1250)"/>
    <wire from="(1130,1980)" to="(1520,1980)"/>
    <wire from="(1170,210)" to="(1170,230)"/>
    <wire from="(1180,230)" to="(1230,230)"/>
    <wire from="(1200,390)" to="(1920,390)"/>
    <wire from="(1210,780)" to="(1920,780)"/>
    <wire from="(1220,1410)" to="(1290,1410)"/>
    <wire from="(1220,1560)" to="(1290,1560)"/>
    <wire from="(1220,1720)" to="(1290,1720)"/>
    <wire from="(1220,1870)" to="(1290,1870)"/>
    <wire from="(1220,680)" to="(1240,680)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(1240,1470)" to="(1290,1470)"/>
    <wire from="(1240,1620)" to="(1290,1620)"/>
    <wire from="(1240,1780)" to="(1290,1780)"/>
    <wire from="(1240,1930)" to="(1290,1930)"/>
    <wire from="(1240,210)" to="(1240,230)"/>
    <wire from="(1250,1330)" to="(1320,1330)"/>
    <wire from="(1250,1390)" to="(1290,1390)"/>
    <wire from="(1250,1540)" to="(1290,1540)"/>
    <wire from="(1250,1700)" to="(1290,1700)"/>
    <wire from="(1250,1850)" to="(1290,1850)"/>
    <wire from="(1250,230)" to="(1300,230)"/>
    <wire from="(1250,710)" to="(1250,730)"/>
    <wire from="(1260,1490)" to="(1290,1490)"/>
    <wire from="(1260,1640)" to="(1290,1640)"/>
    <wire from="(1260,1800)" to="(1290,1800)"/>
    <wire from="(1260,1950)" to="(1290,1950)"/>
    <wire from="(1270,1350)" to="(1320,1350)"/>
    <wire from="(1270,430)" to="(1320,430)"/>
    <wire from="(1270,450)" to="(1320,450)"/>
    <wire from="(1270,500)" to="(1320,500)"/>
    <wire from="(1270,520)" to="(1320,520)"/>
    <wire from="(1270,560)" to="(1320,560)"/>
    <wire from="(1270,580)" to="(1320,580)"/>
    <wire from="(1270,690)" to="(1280,690)"/>
    <wire from="(1280,680)" to="(1280,690)"/>
    <wire from="(1280,680)" to="(1320,680)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(1310,210)" to="(1310,230)"/>
    <wire from="(1320,230)" to="(1360,230)"/>
    <wire from="(1330,1400)" to="(1380,1400)"/>
    <wire from="(1330,1480)" to="(1380,1480)"/>
    <wire from="(1330,1550)" to="(1380,1550)"/>
    <wire from="(1330,1630)" to="(1380,1630)"/>
    <wire from="(1330,1710)" to="(1380,1710)"/>
    <wire from="(1330,1790)" to="(1380,1790)"/>
    <wire from="(1330,1860)" to="(1380,1860)"/>
    <wire from="(1330,1940)" to="(1380,1940)"/>
    <wire from="(1330,710)" to="(1330,730)"/>
    <wire from="(1330,810)" to="(1670,810)"/>
    <wire from="(1340,1040)" to="(1670,1040)"/>
    <wire from="(1350,690)" to="(1360,690)"/>
    <wire from="(1360,1340)" to="(1420,1340)"/>
    <wire from="(1360,150)" to="(1360,230)"/>
    <wire from="(1360,440)" to="(1450,440)"/>
    <wire from="(1360,510)" to="(1440,510)"/>
    <wire from="(1360,570)" to="(1440,570)"/>
    <wire from="(1360,680)" to="(1360,690)"/>
    <wire from="(1360,680)" to="(1400,680)"/>
    <wire from="(1380,1400)" to="(1380,1420)"/>
    <wire from="(1380,1420)" to="(1390,1420)"/>
    <wire from="(1380,1460)" to="(1380,1480)"/>
    <wire from="(1380,1460)" to="(1390,1460)"/>
    <wire from="(1380,1550)" to="(1380,1570)"/>
    <wire from="(1380,1570)" to="(1390,1570)"/>
    <wire from="(1380,1610)" to="(1380,1630)"/>
    <wire from="(1380,1610)" to="(1390,1610)"/>
    <wire from="(1380,1710)" to="(1380,1730)"/>
    <wire from="(1380,1730)" to="(1390,1730)"/>
    <wire from="(1380,1770)" to="(1380,1790)"/>
    <wire from="(1380,1770)" to="(1390,1770)"/>
    <wire from="(1380,1860)" to="(1380,1880)"/>
    <wire from="(1380,1880)" to="(1390,1880)"/>
    <wire from="(1380,1920)" to="(1380,1940)"/>
    <wire from="(1380,1920)" to="(1390,1920)"/>
    <wire from="(1380,700)" to="(1400,700)"/>
    <wire from="(1410,1010)" to="(1470,1010)"/>
    <wire from="(1410,710)" to="(1410,730)"/>
    <wire from="(1410,910)" to="(1470,910)"/>
    <wire from="(1410,960)" to="(1430,960)"/>
    <wire from="(1420,840)" to="(1470,840)"/>
    <wire from="(1420,860)" to="(1470,860)"/>
    <wire from="(1430,690)" to="(1440,690)"/>
    <wire from="(1430,930)" to="(1430,960)"/>
    <wire from="(1430,930)" to="(1470,930)"/>
    <wire from="(1430,960)" to="(1430,990)"/>
    <wire from="(1430,990)" to="(1470,990)"/>
    <wire from="(1440,1440)" to="(1460,1440)"/>
    <wire from="(1440,1590)" to="(1460,1590)"/>
    <wire from="(1440,1750)" to="(1460,1750)"/>
    <wire from="(1440,1900)" to="(1460,1900)"/>
    <wire from="(1440,680)" to="(1440,690)"/>
    <wire from="(1440,680)" to="(1480,680)"/>
    <wire from="(1460,700)" to="(1480,700)"/>
    <wire from="(1490,710)" to="(1490,730)"/>
    <wire from="(150,1000)" to="(190,1000)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(150,720)" to="(190,720)"/>
    <wire from="(150,760)" to="(190,760)"/>
    <wire from="(150,780)" to="(190,780)"/>
    <wire from="(150,820)" to="(190,820)"/>
    <wire from="(150,840)" to="(190,840)"/>
    <wire from="(150,920)" to="(190,920)"/>
    <wire from="(150,940)" to="(190,940)"/>
    <wire from="(150,980)" to="(190,980)"/>
    <wire from="(1510,1000)" to="(1520,1000)"/>
    <wire from="(1510,690)" to="(1520,690)"/>
    <wire from="(1510,850)" to="(1550,850)"/>
    <wire from="(1510,920)" to="(1530,920)"/>
    <wire from="(1520,1250)" to="(1520,1980)"/>
    <wire from="(1520,680)" to="(1520,690)"/>
    <wire from="(1520,680)" to="(1560,680)"/>
    <wire from="(1520,940)" to="(1520,1000)"/>
    <wire from="(1520,940)" to="(1530,940)"/>
    <wire from="(1540,700)" to="(1560,700)"/>
    <wire from="(1550,850)" to="(1550,890)"/>
    <wire from="(1550,890)" to="(1570,890)"/>
    <wire from="(1560,930)" to="(1570,930)"/>
    <wire from="(1570,710)" to="(1570,730)"/>
    <wire from="(1590,690)" to="(1620,690)"/>
    <wire from="(1620,910)" to="(1620,990)"/>
    <wire from="(1630,550)" to="(1680,550)"/>
    <wire from="(1630,570)" to="(1680,570)"/>
    <wire from="(1630,610)" to="(1680,610)"/>
    <wire from="(1630,630)" to="(1680,630)"/>
    <wire from="(1640,460)" to="(1650,460)"/>
    <wire from="(1650,420)" to="(1690,420)"/>
    <wire from="(1650,440)" to="(1650,460)"/>
    <wire from="(1650,440)" to="(1690,440)"/>
    <wire from="(1650,460)" to="(1650,480)"/>
    <wire from="(1650,480)" to="(1690,480)"/>
    <wire from="(1650,500)" to="(1690,500)"/>
    <wire from="(1670,810)" to="(1670,1040)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(1720,560)" to="(1730,560)"/>
    <wire from="(1720,620)" to="(1730,620)"/>
    <wire from="(1730,1740)" to="(2170,1740)"/>
    <wire from="(1730,430)" to="(1740,430)"/>
    <wire from="(1730,490)" to="(1740,490)"/>
    <wire from="(1730,560)" to="(1730,570)"/>
    <wire from="(1730,570)" to="(1740,570)"/>
    <wire from="(1730,610)" to="(1730,620)"/>
    <wire from="(1730,610)" to="(1740,610)"/>
    <wire from="(1740,1260)" to="(2170,1260)"/>
    <wire from="(1740,430)" to="(1740,440)"/>
    <wire from="(1740,440)" to="(1760,440)"/>
    <wire from="(1740,480)" to="(1740,490)"/>
    <wire from="(1740,480)" to="(1760,480)"/>
    <wire from="(1750,1790)" to="(2120,1790)"/>
    <wire from="(1750,1950)" to="(2120,1950)"/>
    <wire from="(1760,1640)" to="(1780,1640)"/>
    <wire from="(1760,1660)" to="(1780,1660)"/>
    <wire from="(1790,1670)" to="(1790,1690)"/>
    <wire from="(1790,590)" to="(1800,590)"/>
    <wire from="(180,1280)" to="(230,1280)"/>
    <wire from="(180,1330)" to="(230,1330)"/>
    <wire from="(180,1460)" to="(230,1460)"/>
    <wire from="(180,1510)" to="(230,1510)"/>
    <wire from="(180,1640)" to="(230,1640)"/>
    <wire from="(180,1690)" to="(230,1690)"/>
    <wire from="(180,1820)" to="(230,1820)"/>
    <wire from="(180,1870)" to="(230,1870)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,530)" to="(300,530)"/>
    <wire from="(1810,1650)" to="(1820,1650)"/>
    <wire from="(1810,460)" to="(1820,460)"/>
    <wire from="(1820,1350)" to="(1840,1350)"/>
    <wire from="(1820,1430)" to="(1880,1430)"/>
    <wire from="(1820,1470)" to="(1870,1470)"/>
    <wire from="(1820,1510)" to="(1880,1510)"/>
    <wire from="(1820,1560)" to="(1880,1560)"/>
    <wire from="(1820,1580)" to="(1880,1580)"/>
    <wire from="(1820,1640)" to="(1820,1650)"/>
    <wire from="(1820,1640)" to="(1890,1640)"/>
    <wire from="(1830,1830)" to="(1880,1830)"/>
    <wire from="(1830,1850)" to="(1880,1850)"/>
    <wire from="(1830,1890)" to="(1880,1890)"/>
    <wire from="(1830,1910)" to="(1880,1910)"/>
    <wire from="(1840,1320)" to="(1840,1350)"/>
    <wire from="(1840,1320)" to="(1890,1320)"/>
    <wire from="(1840,1350)" to="(1840,1370)"/>
    <wire from="(1840,1370)" to="(1920,1370)"/>
    <wire from="(1870,1450)" to="(1870,1470)"/>
    <wire from="(1870,1450)" to="(1880,1450)"/>
    <wire from="(1870,1470)" to="(1870,1490)"/>
    <wire from="(1870,1490)" to="(1880,1490)"/>
    <wire from="(1870,1660)" to="(1890,1660)"/>
    <wire from="(1880,1290)" to="(1920,1290)"/>
    <wire from="(1880,1350)" to="(1920,1350)"/>
    <wire from="(1880,1390)" to="(1920,1390)"/>
    <wire from="(1890,1310)" to="(1890,1320)"/>
    <wire from="(1890,1310)" to="(1920,1310)"/>
    <wire from="(1890,1320)" to="(1890,1330)"/>
    <wire from="(1890,1330)" to="(1920,1330)"/>
    <wire from="(190,1390)" to="(230,1390)"/>
    <wire from="(190,1570)" to="(230,1570)"/>
    <wire from="(190,1750)" to="(230,1750)"/>
    <wire from="(1900,1670)" to="(1900,1690)"/>
    <wire from="(1920,1440)" to="(1940,1440)"/>
    <wire from="(1920,1500)" to="(1940,1500)"/>
    <wire from="(1920,1570)" to="(2050,1570)"/>
    <wire from="(1920,1650)" to="(1930,1650)"/>
    <wire from="(1920,1840)" to="(1930,1840)"/>
    <wire from="(1920,1900)" to="(1930,1900)"/>
    <wire from="(1920,390)" to="(1920,780)"/>
    <wire from="(1930,1640)" to="(1930,1650)"/>
    <wire from="(1930,1640)" to="(2000,1640)"/>
    <wire from="(1930,1840)" to="(1930,1850)"/>
    <wire from="(1930,1850)" to="(1950,1850)"/>
    <wire from="(1930,1890)" to="(1930,1900)"/>
    <wire from="(1930,1890)" to="(1960,1890)"/>
    <wire from="(1940,1440)" to="(1940,1450)"/>
    <wire from="(1940,1450)" to="(1990,1450)"/>
    <wire from="(1940,1490)" to="(1940,1500)"/>
    <wire from="(1940,1490)" to="(1990,1490)"/>
    <wire from="(1950,1840)" to="(1950,1850)"/>
    <wire from="(1950,1840)" to="(2030,1840)"/>
    <wire from="(1950,1850)" to="(1960,1850)"/>
    <wire from="(1960,1300)" to="(1980,1300)"/>
    <wire from="(1960,1340)" to="(1990,1340)"/>
    <wire from="(1960,1380)" to="(1980,1380)"/>
    <wire from="(1980,1300)" to="(1980,1320)"/>
    <wire from="(1980,1320)" to="(1990,1320)"/>
    <wire from="(1980,1360)" to="(1980,1380)"/>
    <wire from="(1980,1360)" to="(1990,1360)"/>
    <wire from="(1980,1660)" to="(2000,1660)"/>
    <wire from="(200,1300)" to="(230,1300)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(200,1410)" to="(230,1410)"/>
    <wire from="(200,1480)" to="(230,1480)"/>
    <wire from="(200,1530)" to="(230,1530)"/>
    <wire from="(200,1590)" to="(230,1590)"/>
    <wire from="(200,1660)" to="(230,1660)"/>
    <wire from="(200,1710)" to="(230,1710)"/>
    <wire from="(200,1770)" to="(230,1770)"/>
    <wire from="(200,1840)" to="(230,1840)"/>
    <wire from="(200,1890)" to="(230,1890)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2010,1670)" to="(2010,1690)"/>
    <wire from="(2010,1870)" to="(2020,1870)"/>
    <wire from="(2030,1650)" to="(2090,1650)"/>
    <wire from="(2030,690)" to="(2460,690)"/>
    <wire from="(2040,1190)" to="(2460,1190)"/>
    <wire from="(2040,1340)" to="(2050,1340)"/>
    <wire from="(2040,1470)" to="(2050,1470)"/>
    <wire from="(2050,400)" to="(2440,400)"/>
    <wire from="(2050,650)" to="(2440,650)"/>
    <wire from="(2110,210)" to="(2140,210)"/>
    <wire from="(2120,1790)" to="(2120,1950)"/>
    <wire from="(2120,510)" to="(2160,510)"/>
    <wire from="(2130,1060)" to="(2200,1060)"/>
    <wire from="(2130,1130)" to="(2200,1130)"/>
    <wire from="(2130,720)" to="(2200,720)"/>
    <wire from="(2130,790)" to="(2200,790)"/>
    <wire from="(2130,860)" to="(2200,860)"/>
    <wire from="(2130,920)" to="(2200,920)"/>
    <wire from="(2130,990)" to="(2200,990)"/>
    <wire from="(2160,1010)" to="(2200,1010)"/>
    <wire from="(2160,1080)" to="(2200,1080)"/>
    <wire from="(2160,1150)" to="(2200,1150)"/>
    <wire from="(2160,150)" to="(2170,150)"/>
    <wire from="(2160,170)" to="(2180,170)"/>
    <wire from="(2160,190)" to="(2190,190)"/>
    <wire from="(2160,210)" to="(2200,210)"/>
    <wire from="(2160,230)" to="(2210,230)"/>
    <wire from="(2160,250)" to="(2220,250)"/>
    <wire from="(2160,440)" to="(2160,510)"/>
    <wire from="(2160,440)" to="(2270,440)"/>
    <wire from="(2160,510)" to="(2160,570)"/>
    <wire from="(2160,570)" to="(2230,570)"/>
    <wire from="(2160,740)" to="(2200,740)"/>
    <wire from="(2160,810)" to="(2200,810)"/>
    <wire from="(2160,880)" to="(2200,880)"/>
    <wire from="(2160,940)" to="(2200,940)"/>
    <wire from="(2170,100)" to="(2170,150)"/>
    <wire from="(2170,100)" to="(2210,100)"/>
    <wire from="(2170,1260)" to="(2170,1740)"/>
    <wire from="(2180,130)" to="(2180,170)"/>
    <wire from="(2180,130)" to="(2250,130)"/>
    <wire from="(2190,160)" to="(2190,190)"/>
    <wire from="(2190,160)" to="(2220,160)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,190)" to="(2200,210)"/>
    <wire from="(2200,190)" to="(2240,190)"/>
    <wire from="(2210,220)" to="(2210,230)"/>
    <wire from="(2210,220)" to="(2240,220)"/>
    <wire from="(2220,460)" to="(2270,460)"/>
    <wire from="(2220,520)" to="(2270,520)"/>
    <wire from="(2220,620)" to="(2270,620)"/>
    <wire from="(2230,540)" to="(2230,570)"/>
    <wire from="(2230,540)" to="(2270,540)"/>
    <wire from="(2230,570)" to="(2230,600)"/>
    <wire from="(2230,600)" to="(2270,600)"/>
    <wire from="(2240,1000)" to="(2290,1000)"/>
    <wire from="(2240,1070)" to="(2290,1070)"/>
    <wire from="(2240,1140)" to="(2300,1140)"/>
    <wire from="(2240,730)" to="(2330,730)"/>
    <wire from="(2240,800)" to="(2320,800)"/>
    <wire from="(2240,870)" to="(2310,870)"/>
    <wire from="(2240,930)" to="(2300,930)"/>
    <wire from="(2290,1000)" to="(2290,1030)"/>
    <wire from="(2290,1030)" to="(2340,1030)"/>
    <wire from="(2290,1040)" to="(2290,1070)"/>
    <wire from="(2290,1040)" to="(2340,1040)"/>
    <wire from="(230,630)" to="(300,630)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,710)" to="(300,710)"/>
    <wire from="(230,770)" to="(300,770)"/>
    <wire from="(230,830)" to="(300,830)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(230,930)" to="(300,930)"/>
    <wire from="(230,990)" to="(300,990)"/>
    <wire from="(2300,1020)" to="(2340,1020)"/>
    <wire from="(2300,1050)" to="(2300,1140)"/>
    <wire from="(2300,1050)" to="(2340,1050)"/>
    <wire from="(2300,930)" to="(2300,1020)"/>
    <wire from="(2310,1010)" to="(2340,1010)"/>
    <wire from="(2310,450)" to="(2320,450)"/>
    <wire from="(2310,530)" to="(2340,530)"/>
    <wire from="(2310,610)" to="(2320,610)"/>
    <wire from="(2310,870)" to="(2310,1010)"/>
    <wire from="(2320,1000)" to="(2340,1000)"/>
    <wire from="(2320,450)" to="(2320,500)"/>
    <wire from="(2320,500)" to="(2340,500)"/>
    <wire from="(2320,560)" to="(2320,610)"/>
    <wire from="(2320,560)" to="(2340,560)"/>
    <wire from="(2320,800)" to="(2320,1000)"/>
    <wire from="(2330,730)" to="(2330,990)"/>
    <wire from="(2330,990)" to="(2340,990)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(2410,1020)" to="(2410,1080)"/>
    <wire from="(2410,530)" to="(2410,580)"/>
    <wire from="(2440,400)" to="(2440,650)"/>
    <wire from="(2460,690)" to="(2460,1190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(250,850)" to="(300,850)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(250,910)" to="(250,970)"/>
    <wire from="(250,910)" to="(300,910)"/>
    <wire from="(250,970)" to="(300,970)"/>
    <wire from="(270,1290)" to="(280,1290)"/>
    <wire from="(270,1340)" to="(310,1340)"/>
    <wire from="(270,1400)" to="(280,1400)"/>
    <wire from="(270,1470)" to="(280,1470)"/>
    <wire from="(270,1520)" to="(310,1520)"/>
    <wire from="(270,1580)" to="(280,1580)"/>
    <wire from="(270,1650)" to="(280,1650)"/>
    <wire from="(270,1700)" to="(310,1700)"/>
    <wire from="(270,1760)" to="(280,1760)"/>
    <wire from="(270,1830)" to="(280,1830)"/>
    <wire from="(270,1880)" to="(310,1880)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1290)" to="(280,1320)"/>
    <wire from="(280,1320)" to="(310,1320)"/>
    <wire from="(280,1360)" to="(280,1400)"/>
    <wire from="(280,1360)" to="(310,1360)"/>
    <wire from="(280,1470)" to="(280,1500)"/>
    <wire from="(280,1500)" to="(310,1500)"/>
    <wire from="(280,1540)" to="(280,1580)"/>
    <wire from="(280,1540)" to="(310,1540)"/>
    <wire from="(280,1650)" to="(280,1680)"/>
    <wire from="(280,1680)" to="(310,1680)"/>
    <wire from="(280,1720)" to="(280,1760)"/>
    <wire from="(280,1720)" to="(310,1720)"/>
    <wire from="(280,1830)" to="(280,1840)"/>
    <wire from="(280,1840)" to="(310,1840)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(310,150)" to="(1360,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(330,920)" to="(380,920)"/>
    <wire from="(330,980)" to="(390,980)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,540)" to="(470,540)"/>
    <wire from="(340,570)" to="(340,640)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,580)" to="(350,700)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(360,1340)" to="(390,1340)"/>
    <wire from="(360,1520)" to="(390,1520)"/>
    <wire from="(360,1700)" to="(390,1700)"/>
    <wire from="(360,1860)" to="(390,1860)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(360,590)" to="(360,780)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,610)" to="(370,840)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(380,620)" to="(380,920)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(390,630)" to="(390,980)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(490,1390)" to="(510,1390)"/>
    <wire from="(490,1430)" to="(550,1430)"/>
    <wire from="(490,1470)" to="(510,1470)"/>
    <wire from="(490,1500)" to="(530,1500)"/>
    <wire from="(500,1410)" to="(500,1420)"/>
    <wire from="(500,1420)" to="(550,1420)"/>
    <wire from="(500,1440)" to="(500,1450)"/>
    <wire from="(500,1440)" to="(550,1440)"/>
    <wire from="(500,1490)" to="(520,1490)"/>
    <wire from="(500,1510)" to="(540,1510)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(510,1390)" to="(510,1410)"/>
    <wire from="(510,1410)" to="(550,1410)"/>
    <wire from="(510,1450)" to="(510,1470)"/>
    <wire from="(510,1450)" to="(550,1450)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(520,1460)" to="(520,1490)"/>
    <wire from="(520,1460)" to="(550,1460)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(530,1470)" to="(530,1500)"/>
    <wire from="(530,1470)" to="(550,1470)"/>
    <wire from="(530,450)" to="(530,600)"/>
    <wire from="(540,1480)" to="(540,1510)"/>
    <wire from="(540,1480)" to="(550,1480)"/>
    <wire from="(570,1490)" to="(570,1550)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1280)" to="(600,1280)"/>
    <wire from="(590,1320)" to="(600,1320)"/>
    <wire from="(590,1360)" to="(600,1360)"/>
    <wire from="(590,1450)" to="(640,1450)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,1280)" to="(600,1290)"/>
    <wire from="(600,1290)" to="(630,1290)"/>
    <wire from="(600,1310)" to="(600,1320)"/>
    <wire from="(600,1310)" to="(630,1310)"/>
    <wire from="(600,1320)" to="(600,1330)"/>
    <wire from="(600,1330)" to="(630,1330)"/>
    <wire from="(600,1350)" to="(600,1360)"/>
    <wire from="(600,1350)" to="(630,1350)"/>
    <wire from="(600,370)" to="(600,1040)"/>
    <wire from="(610,1470)" to="(640,1470)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1480)" to="(650,1510)"/>
    <wire from="(670,1300)" to="(680,1300)"/>
    <wire from="(670,1340)" to="(680,1340)"/>
    <wire from="(670,1460)" to="(680,1460)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1300)" to="(680,1310)"/>
    <wire from="(680,1310)" to="(700,1310)"/>
    <wire from="(680,1330)" to="(680,1340)"/>
    <wire from="(680,1330)" to="(700,1330)"/>
    <wire from="(680,1450)" to="(680,1460)"/>
    <wire from="(680,1450)" to="(720,1450)"/>
    <wire from="(690,1470)" to="(720,1470)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,1320)" to="(740,1320)"/>
    <wire from="(730,1480)" to="(730,1510)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,460)" to="(1110,460)"/>
    <wire from="(730,990)" to="(1110,990)"/>
    <wire from="(740,1320)" to="(740,1400)"/>
    <wire from="(740,1400)" to="(890,1400)"/>
    <wire from="(750,1460)" to="(760,1460)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1450)" to="(760,1460)"/>
    <wire from="(760,1450)" to="(800,1450)"/>
    <wire from="(770,1470)" to="(800,1470)"/>
    <wire from="(810,1480)" to="(810,1510)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(810,520)" to="(870,520)"/>
    <wire from="(810,580)" to="(870,580)"/>
    <wire from="(810,600)" to="(870,600)"/>
    <wire from="(810,650)" to="(870,650)"/>
    <wire from="(810,670)" to="(870,670)"/>
    <wire from="(810,720)" to="(870,720)"/>
    <wire from="(810,740)" to="(870,740)"/>
    <wire from="(810,790)" to="(870,790)"/>
    <wire from="(810,810)" to="(870,810)"/>
    <wire from="(810,860)" to="(870,860)"/>
    <wire from="(810,880)" to="(870,880)"/>
    <wire from="(810,930)" to="(870,930)"/>
    <wire from="(810,950)" to="(870,950)"/>
    <wire from="(830,1460)" to="(840,1460)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1450)" to="(840,1460)"/>
    <wire from="(840,1450)" to="(880,1450)"/>
    <wire from="(850,1360)" to="(850,1370)"/>
    <wire from="(850,1370)" to="(910,1370)"/>
    <wire from="(850,1470)" to="(880,1470)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1480)" to="(890,1510)"/>
    <wire from="(90,1040)" to="(600,1040)"/>
    <wire from="(90,370)" to="(600,370)"/>
    <wire from="(900,1410)" to="(900,1420)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1370)" to="(910,1380)"/>
    <wire from="(910,1460)" to="(920,1460)"/>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(910,730)" to="(990,730)"/>
    <wire from="(910,800)" to="(940,800)"/>
    <wire from="(910,870)" to="(950,870)"/>
    <wire from="(910,940)" to="(960,940)"/>
    <wire from="(920,1410)" to="(920,1460)"/>
    <wire from="(940,1240)" to="(940,1910)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(940,660)" to="(940,720)"/>
    <wire from="(940,720)" to="(990,720)"/>
    <wire from="(940,740)" to="(940,800)"/>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(950,590)" to="(950,710)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(950,750)" to="(950,870)"/>
    <wire from="(950,750)" to="(990,750)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,510)" to="(960,700)"/>
    <wire from="(960,700)" to="(990,700)"/>
    <wire from="(960,760)" to="(960,940)"/>
    <wire from="(960,760)" to="(990,760)"/>
  </circuit>
</project>
