<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Tunnel">
      <a name="label" val="imm_src"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="label" val="src2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,980)" name="Tunnel">
      <a name="label" val="src1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,770)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,890)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,920)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,950)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_src"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1650,1000)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1660,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1660,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_src"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1750,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1950,550)" name="Tunnel">
      <a name="label" val="ALU_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,800)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1970,860)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1980,1020)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,550)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(2280,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1030)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2350,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_src"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,750)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,550)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2410,750)" name="Tunnel">
      <a name="label" val="READ_DATA_LB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,800)" name="Tunnel">
      <a name="label" val="READ_DATA_LH"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,1060)" name="Tunnel">
      <a name="label" val="WB_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2680,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ_DATA_LH"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2760,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(2810,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ_DATA_LB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(2890,770)" name="Tunnel">
      <a name="label" val="READ_DATA2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="label" val="INSTRUCTION2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PROGRAM_COUNTER2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="12" loc="(1910,550)" name="alu"/>
    <comp lib="13" loc="(1270,800)" name="regfile"/>
    <comp lib="14" loc="(190,910)" name="control_logic"/>
    <comp lib="15" loc="(1940,820)" name="branch_comp"/>
    <comp lib="16" loc="(1270,610)" name="imm_gen"/>
    <comp lib="17" loc="(1940,1020)" name="csr"/>
    <comp lib="2" loc="(1620,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2180,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2270,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2360,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2480,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2780,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2860,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2360,1020)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1038,384)" name="Text">
      <a name="font" val="Consolas plain 22"/>
      <a name="text" val="ID"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1735,407)" name="Text">
      <a name="font" val="Consolas plain 22"/>
      <a name="text" val="EX"/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(2227,516)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Store"/>
    </comp>
    <comp lib="8" loc="(2268,41)" name="Text">
      <a name="font" val="Consolas plain 22"/>
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="8" loc="(2273,404)" name="Text">
      <a name="font" val="Consolas plain 22"/>
      <a name="text" val="WB"/>
    </comp>
    <comp lib="8" loc="(247,383)" name="Text">
      <a name="font" val="Consolas plain 22"/>
      <a name="text" val="IF"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(2774,728)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <wire from="(1000,830)" to="(1020,830)"/>
    <wire from="(1010,770)" to="(1040,770)"/>
    <wire from="(1010,800)" to="(1030,800)"/>
    <wire from="(1010,900)" to="(1020,900)"/>
    <wire from="(1010,960)" to="(1040,960)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(1020,840)" to="(1050,840)"/>
    <wire from="(1020,860)" to="(1020,900)"/>
    <wire from="(1020,860)" to="(1050,860)"/>
    <wire from="(1030,800)" to="(1030,820)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(1030,880)" to="(1030,930)"/>
    <wire from="(1030,880)" to="(1050,880)"/>
    <wire from="(1040,500)" to="(1040,610)"/>
    <wire from="(1040,500)" to="(1130,500)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(1040,770)" to="(1040,800)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1040,900)" to="(1040,960)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(110,420)" to="(400,420)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(110,890)" to="(110,910)"/>
    <wire from="(110,910)" to="(140,910)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,390)" to="(1150,440)"/>
    <wire from="(1150,390)" to="(1200,390)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(1150,500)" to="(1180,500)"/>
    <wire from="(1150,520)" to="(1190,520)"/>
    <wire from="(1150,540)" to="(1210,540)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,420)" to="(1160,460)"/>
    <wire from="(1160,420)" to="(1240,420)"/>
    <wire from="(1170,450)" to="(1170,480)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1180,480)" to="(1240,480)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(1190,510)" to="(1240,510)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(1270,820)" to="(1290,820)"/>
    <wire from="(1270,840)" to="(1300,840)"/>
    <wire from="(1270,860)" to="(1310,860)"/>
    <wire from="(1270,880)" to="(1320,880)"/>
    <wire from="(1270,900)" to="(1330,900)"/>
    <wire from="(1270,920)" to="(1350,920)"/>
    <wire from="(1270,940)" to="(1330,940)"/>
    <wire from="(1270,960)" to="(1320,960)"/>
    <wire from="(1270,980)" to="(1310,980)"/>
    <wire from="(1280,740)" to="(1280,800)"/>
    <wire from="(1280,740)" to="(1350,740)"/>
    <wire from="(1290,770)" to="(1290,820)"/>
    <wire from="(1290,770)" to="(1350,770)"/>
    <wire from="(1300,800)" to="(1300,840)"/>
    <wire from="(1300,800)" to="(1350,800)"/>
    <wire from="(1310,1010)" to="(1340,1010)"/>
    <wire from="(1310,830)" to="(1310,860)"/>
    <wire from="(1310,830)" to="(1350,830)"/>
    <wire from="(1310,980)" to="(1310,1010)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,860)" to="(1320,880)"/>
    <wire from="(1320,860)" to="(1350,860)"/>
    <wire from="(1320,960)" to="(1320,980)"/>
    <wire from="(1320,980)" to="(1340,980)"/>
    <wire from="(1330,890)" to="(1330,900)"/>
    <wire from="(1330,890)" to="(1350,890)"/>
    <wire from="(1330,940)" to="(1330,950)"/>
    <wire from="(1330,950)" to="(1350,950)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(140,550)" to="(220,550)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,380)" to="(1440,1060)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1570,1040)" to="(1580,1040)"/>
    <wire from="(1570,990)" to="(1580,990)"/>
    <wire from="(1580,1010)" to="(1590,1010)"/>
    <wire from="(1580,1030)" to="(1580,1040)"/>
    <wire from="(1580,1030)" to="(1590,1030)"/>
    <wire from="(1580,990)" to="(1580,1010)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1600,970)" to="(1600,1000)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1620,1020)" to="(1710,1020)"/>
    <wire from="(1650,1000)" to="(1720,1000)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,1060)" to="(1720,1060)"/>
    <wire from="(1660,1100)" to="(1710,1100)"/>
    <wire from="(1670,790)" to="(1720,790)"/>
    <wire from="(1670,820)" to="(1710,820)"/>
    <wire from="(1680,860)" to="(1720,860)"/>
    <wire from="(1700,470)" to="(1710,470)"/>
    <wire from="(1700,510)" to="(1710,510)"/>
    <wire from="(1700,590)" to="(1710,590)"/>
    <wire from="(1700,630)" to="(1710,630)"/>
    <wire from="(1710,1020)" to="(1710,1040)"/>
    <wire from="(1710,1040)" to="(1720,1040)"/>
    <wire from="(1710,1080)" to="(1710,1100)"/>
    <wire from="(1710,1080)" to="(1720,1080)"/>
    <wire from="(1710,470)" to="(1710,480)"/>
    <wire from="(1710,480)" to="(1740,480)"/>
    <wire from="(1710,500)" to="(1710,510)"/>
    <wire from="(1710,500)" to="(1740,500)"/>
    <wire from="(1710,590)" to="(1710,600)"/>
    <wire from="(1710,600)" to="(1740,600)"/>
    <wire from="(1710,620)" to="(1710,630)"/>
    <wire from="(1710,620)" to="(1740,620)"/>
    <wire from="(1710,820)" to="(1710,840)"/>
    <wire from="(1710,840)" to="(1720,840)"/>
    <wire from="(1720,1000)" to="(1720,1020)"/>
    <wire from="(1720,790)" to="(1720,820)"/>
    <wire from="(1750,450)" to="(1750,470)"/>
    <wire from="(1750,570)" to="(1750,590)"/>
    <wire from="(1770,490)" to="(1830,490)"/>
    <wire from="(1770,610)" to="(1830,610)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1870,650)" to="(1870,690)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(190,830)" to="(190,910)"/>
    <wire from="(1910,550)" to="(1950,550)"/>
    <wire from="(1940,1020)" to="(1980,1020)"/>
    <wire from="(1940,800)" to="(1940,820)"/>
    <wire from="(1940,800)" to="(1970,800)"/>
    <wire from="(1940,840)" to="(1940,860)"/>
    <wire from="(1940,860)" to="(1970,860)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2070,420)" to="(2070,1100)"/>
    <wire from="(2130,550)" to="(2150,550)"/>
    <wire from="(2130,570)" to="(2150,570)"/>
    <wire from="(2160,580)" to="(2160,600)"/>
    <wire from="(2180,560)" to="(2210,560)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(2210,550)" to="(2210,560)"/>
    <wire from="(2210,550)" to="(2240,550)"/>
    <wire from="(2210,570)" to="(2240,570)"/>
    <wire from="(2210,800)" to="(2230,800)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2250,580)" to="(2250,600)"/>
    <wire from="(2250,780)" to="(2270,780)"/>
    <wire from="(2250,800)" to="(2290,800)"/>
    <wire from="(2270,560)" to="(2330,560)"/>
    <wire from="(2270,750)" to="(2270,780)"/>
    <wire from="(2270,750)" to="(2330,750)"/>
    <wire from="(2270,780)" to="(2290,780)"/>
    <wire from="(2280,520)" to="(2310,520)"/>
    <wire from="(2300,1010)" to="(2320,1010)"/>
    <wire from="(2300,1030)" to="(2320,1030)"/>
    <wire from="(2310,520)" to="(2310,540)"/>
    <wire from="(2310,540)" to="(2330,540)"/>
    <wire from="(2310,800)" to="(2330,800)"/>
    <wire from="(2340,570)" to="(2340,600)"/>
    <wire from="(2350,980)" to="(2420,980)"/>
    <wire from="(2360,1020)" to="(2410,1020)"/>
    <wire from="(2360,1070)" to="(2440,1070)"/>
    <wire from="(2360,550)" to="(2390,550)"/>
    <wire from="(2360,950)" to="(2430,950)"/>
    <wire from="(2370,750)" to="(2410,750)"/>
    <wire from="(2370,800)" to="(2410,800)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(240,890)" to="(240,910)"/>
    <wire from="(2410,1020)" to="(2410,1060)"/>
    <wire from="(2410,1060)" to="(2440,1060)"/>
    <wire from="(2420,1050)" to="(2440,1050)"/>
    <wire from="(2420,980)" to="(2420,1050)"/>
    <wire from="(2430,1040)" to="(2440,1040)"/>
    <wire from="(2430,950)" to="(2430,1040)"/>
    <wire from="(2460,1080)" to="(2460,1100)"/>
    <wire from="(2480,1060)" to="(2550,1060)"/>
    <wire from="(2680,770)" to="(2680,790)"/>
    <wire from="(2680,770)" to="(2750,770)"/>
    <wire from="(2710,750)" to="(2750,750)"/>
    <wire from="(2760,780)" to="(2760,790)"/>
    <wire from="(2780,760)" to="(2830,760)"/>
    <wire from="(2810,780)" to="(2810,840)"/>
    <wire from="(2810,780)" to="(2830,780)"/>
    <wire from="(2840,790)" to="(2840,800)"/>
    <wire from="(2860,770)" to="(2890,770)"/>
    <wire from="(290,830)" to="(290,910)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(310,590)" to="(570,590)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(370,830)" to="(370,910)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,550)" to="(570,550)"/>
    <wire from="(400,890)" to="(400,910)"/>
    <wire from="(430,830)" to="(430,910)"/>
    <wire from="(460,890)" to="(460,910)"/>
    <wire from="(500,830)" to="(500,910)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(550,890)" to="(550,910)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,830)" to="(600,910)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(670,550)" to="(670,630)"/>
    <wire from="(700,830)" to="(700,910)"/>
    <wire from="(710,860)" to="(710,910)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(720,870)" to="(720,910)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(730,880)" to="(730,910)"/>
    <wire from="(730,880)" to="(760,880)"/>
    <wire from="(740,830)" to="(740,870)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(740,890)" to="(740,910)"/>
    <wire from="(740,890)" to="(800,890)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,830)" to="(800,890)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(860,360)" to="(860,1040)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,630)" to="(1050,630)"/>
    <wire from="(960,930)" to="(1030,930)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
