<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,1140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,1320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,1490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,1850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,1670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,2030)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1380,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1380,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1380,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1390,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1390,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1400,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1120)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1270)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1440)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1800)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1620)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1980)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,890)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,1330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,1500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,1860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,940)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,1680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,2040)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1700,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1700,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1700,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1700,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1710,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1710,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1720,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1100)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1130)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1280)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1450)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1810)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,710)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,740)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,890)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,920)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1630)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1990)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,1320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,1490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,1850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,940)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1930,1670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1930,2030)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1980,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1980,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1980,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1980,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1980,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1990,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1990,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(2000,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1090)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1120)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1270)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1440)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1800)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,710)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,740)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,890)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,920)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1620)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1980)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,1140)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,1320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,1490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,1850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,940)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2230,1670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2230,2030)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2270,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(2280,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(2280,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(2280,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(2280,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(2280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(2290,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(2290,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(2290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,710)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1090)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1270)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1440)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1800)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,890)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,920)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1620)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1980)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(320,1290)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(320,1320)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(320,1350)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(320,1380)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(320,1440)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(320,1470)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(320,1500)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(320,1530)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(320,1560)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(320,1590)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(320,1620)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(320,1650)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(320,1680)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(320,1710)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(320,1740)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(100,1250)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1180,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2320,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2330,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2330,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2330,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2330,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2330,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,630)" to="(1000,870)"/>
    <wire from="(1000,630)" to="(1140,630)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,640)" to="(1010,900)"/>
    <wire from="(1010,640)" to="(1140,640)"/>
    <wire from="(1020,650)" to="(1020,930)"/>
    <wire from="(1020,650)" to="(1140,650)"/>
    <wire from="(1030,660)" to="(1030,960)"/>
    <wire from="(1030,660)" to="(1140,660)"/>
    <wire from="(1040,670)" to="(1040,990)"/>
    <wire from="(1040,670)" to="(1140,670)"/>
    <wire from="(1050,680)" to="(1050,1020)"/>
    <wire from="(1050,680)" to="(1140,680)"/>
    <wire from="(1060,690)" to="(1060,1050)"/>
    <wire from="(1060,690)" to="(1140,690)"/>
    <wire from="(1070,700)" to="(1070,1080)"/>
    <wire from="(1070,700)" to="(1140,700)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,710)" to="(1080,1110)"/>
    <wire from="(1080,710)" to="(1140,710)"/>
    <wire from="(1090,720)" to="(1090,1140)"/>
    <wire from="(1090,720)" to="(1140,720)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,730)" to="(1100,1170)"/>
    <wire from="(1100,730)" to="(1140,730)"/>
    <wire from="(1110,740)" to="(1110,1200)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(1120,750)" to="(1120,1230)"/>
    <wire from="(1120,750)" to="(1140,750)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1200,420)"/>
    <wire from="(1160,760)" to="(1160,780)"/>
    <wire from="(1160,780)" to="(1170,780)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,780)" to="(1170,790)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1080)" to="(120,1090)"/>
    <wire from="(1200,420)" to="(1200,600)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1320,1130)" to="(1320,1140)"/>
    <wire from="(1320,1130)" to="(1430,1130)"/>
    <wire from="(1320,1310)" to="(1320,1320)"/>
    <wire from="(1320,1310)" to="(1430,1310)"/>
    <wire from="(1320,1480)" to="(1320,1490)"/>
    <wire from="(1320,1480)" to="(1430,1480)"/>
    <wire from="(1320,1840)" to="(1320,1850)"/>
    <wire from="(1320,1840)" to="(1430,1840)"/>
    <wire from="(1330,1660)" to="(1330,1670)"/>
    <wire from="(1330,1660)" to="(1440,1660)"/>
    <wire from="(1330,2020)" to="(1330,2030)"/>
    <wire from="(1330,2020)" to="(1440,2020)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,930)" to="(1330,940)"/>
    <wire from="(1330,930)" to="(1440,930)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1570,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1570,540)"/>
    <wire from="(1380,1090)" to="(1400,1090)"/>
    <wire from="(1380,1270)" to="(1400,1270)"/>
    <wire from="(1380,1440)" to="(1400,1440)"/>
    <wire from="(1380,1800)" to="(1400,1800)"/>
    <wire from="(1380,730)" to="(1490,730)"/>
    <wire from="(1390,1620)" to="(1410,1620)"/>
    <wire from="(1390,1980)" to="(1410,1980)"/>
    <wire from="(1390,890)" to="(1410,890)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(140,1100)" to="(170,1100)"/>
    <wire from="(140,1110)" to="(180,1110)"/>
    <wire from="(140,1120)" to="(190,1120)"/>
    <wire from="(140,1130)" to="(200,1130)"/>
    <wire from="(140,1140)" to="(210,1140)"/>
    <wire from="(140,1150)" to="(220,1150)"/>
    <wire from="(140,1160)" to="(230,1160)"/>
    <wire from="(140,1170)" to="(240,1170)"/>
    <wire from="(140,1180)" to="(250,1180)"/>
    <wire from="(140,1190)" to="(260,1190)"/>
    <wire from="(140,1200)" to="(270,1200)"/>
    <wire from="(140,1210)" to="(280,1210)"/>
    <wire from="(140,1220)" to="(290,1220)"/>
    <wire from="(140,1230)" to="(300,1230)"/>
    <wire from="(140,1240)" to="(310,1240)"/>
    <wire from="(140,1250)" to="(310,1250)"/>
    <wire from="(140,1260)" to="(300,1260)"/>
    <wire from="(140,1270)" to="(290,1270)"/>
    <wire from="(140,1280)" to="(280,1280)"/>
    <wire from="(140,1290)" to="(270,1290)"/>
    <wire from="(140,1300)" to="(260,1300)"/>
    <wire from="(140,1310)" to="(250,1310)"/>
    <wire from="(140,1320)" to="(240,1320)"/>
    <wire from="(140,1330)" to="(230,1330)"/>
    <wire from="(140,1340)" to="(220,1340)"/>
    <wire from="(140,1350)" to="(210,1350)"/>
    <wire from="(140,1360)" to="(200,1360)"/>
    <wire from="(140,1370)" to="(190,1370)"/>
    <wire from="(140,1380)" to="(180,1380)"/>
    <wire from="(140,1390)" to="(170,1390)"/>
    <wire from="(140,1400)" to="(160,1400)"/>
    <wire from="(1400,1050)" to="(1410,1050)"/>
    <wire from="(1400,1090)" to="(1400,1110)"/>
    <wire from="(1400,1110)" to="(1430,1110)"/>
    <wire from="(1400,1230)" to="(1410,1230)"/>
    <wire from="(1400,1270)" to="(1400,1290)"/>
    <wire from="(1400,1290)" to="(1430,1290)"/>
    <wire from="(1400,1400)" to="(1410,1400)"/>
    <wire from="(1400,1440)" to="(1400,1460)"/>
    <wire from="(1400,1460)" to="(1430,1460)"/>
    <wire from="(1400,1760)" to="(1410,1760)"/>
    <wire from="(1400,1800)" to="(1400,1820)"/>
    <wire from="(1400,1820)" to="(1430,1820)"/>
    <wire from="(1410,1050)" to="(1410,1090)"/>
    <wire from="(1410,1090)" to="(1430,1090)"/>
    <wire from="(1410,1230)" to="(1410,1270)"/>
    <wire from="(1410,1270)" to="(1430,1270)"/>
    <wire from="(1410,1400)" to="(1410,1440)"/>
    <wire from="(1410,1440)" to="(1430,1440)"/>
    <wire from="(1410,1580)" to="(1420,1580)"/>
    <wire from="(1410,1620)" to="(1410,1640)"/>
    <wire from="(1410,1640)" to="(1440,1640)"/>
    <wire from="(1410,1760)" to="(1410,1800)"/>
    <wire from="(1410,1800)" to="(1430,1800)"/>
    <wire from="(1410,1940)" to="(1420,1940)"/>
    <wire from="(1410,1980)" to="(1410,2000)"/>
    <wire from="(1410,2000)" to="(1440,2000)"/>
    <wire from="(1410,850)" to="(1420,850)"/>
    <wire from="(1410,890)" to="(1410,910)"/>
    <wire from="(1410,910)" to="(1440,910)"/>
    <wire from="(1420,1580)" to="(1420,1620)"/>
    <wire from="(1420,1620)" to="(1440,1620)"/>
    <wire from="(1420,1940)" to="(1420,1980)"/>
    <wire from="(1420,1980)" to="(1440,1980)"/>
    <wire from="(1420,850)" to="(1420,890)"/>
    <wire from="(1420,890)" to="(1440,890)"/>
    <wire from="(1490,1090)" to="(1500,1090)"/>
    <wire from="(1490,1270)" to="(1520,1270)"/>
    <wire from="(1490,1440)" to="(1520,1440)"/>
    <wire from="(1490,1800)" to="(1520,1800)"/>
    <wire from="(1500,1090)" to="(1500,1120)"/>
    <wire from="(1500,1090)" to="(1520,1090)"/>
    <wire from="(1500,1120)" to="(1520,1120)"/>
    <wire from="(1500,1620)" to="(1530,1620)"/>
    <wire from="(1500,1980)" to="(1530,1980)"/>
    <wire from="(1500,890)" to="(1530,890)"/>
    <wire from="(1570,320)" to="(1570,540)"/>
    <wire from="(160,1400)" to="(160,1740)"/>
    <wire from="(160,1740)" to="(320,1740)"/>
    <wire from="(160,740)" to="(160,1090)"/>
    <wire from="(160,740)" to="(330,740)"/>
    <wire from="(1640,1140)" to="(1640,1150)"/>
    <wire from="(1640,1140)" to="(1750,1140)"/>
    <wire from="(1640,1320)" to="(1640,1330)"/>
    <wire from="(1640,1320)" to="(1750,1320)"/>
    <wire from="(1640,1490)" to="(1640,1500)"/>
    <wire from="(1640,1490)" to="(1750,1490)"/>
    <wire from="(1640,1850)" to="(1640,1860)"/>
    <wire from="(1640,1850)" to="(1750,1850)"/>
    <wire from="(1640,750)" to="(1640,760)"/>
    <wire from="(1640,750)" to="(1750,750)"/>
    <wire from="(1640,930)" to="(1640,940)"/>
    <wire from="(1640,930)" to="(1750,930)"/>
    <wire from="(1650,1670)" to="(1650,1680)"/>
    <wire from="(1650,1670)" to="(1760,1670)"/>
    <wire from="(1650,2030)" to="(1650,2040)"/>
    <wire from="(1650,2030)" to="(1760,2030)"/>
    <wire from="(170,1390)" to="(170,1710)"/>
    <wire from="(170,1710)" to="(320,1710)"/>
    <wire from="(170,770)" to="(170,1100)"/>
    <wire from="(170,770)" to="(330,770)"/>
    <wire from="(1700,1100)" to="(1720,1100)"/>
    <wire from="(1700,1280)" to="(1720,1280)"/>
    <wire from="(1700,1450)" to="(1720,1450)"/>
    <wire from="(1700,1810)" to="(1720,1810)"/>
    <wire from="(1700,710)" to="(1720,710)"/>
    <wire from="(1700,890)" to="(1720,890)"/>
    <wire from="(1710,1630)" to="(1730,1630)"/>
    <wire from="(1710,1990)" to="(1730,1990)"/>
    <wire from="(1720,1060)" to="(1730,1060)"/>
    <wire from="(1720,1100)" to="(1720,1120)"/>
    <wire from="(1720,1120)" to="(1750,1120)"/>
    <wire from="(1720,1240)" to="(1730,1240)"/>
    <wire from="(1720,1280)" to="(1720,1300)"/>
    <wire from="(1720,1300)" to="(1750,1300)"/>
    <wire from="(1720,1410)" to="(1730,1410)"/>
    <wire from="(1720,1450)" to="(1720,1470)"/>
    <wire from="(1720,1470)" to="(1750,1470)"/>
    <wire from="(1720,1770)" to="(1730,1770)"/>
    <wire from="(1720,1810)" to="(1720,1830)"/>
    <wire from="(1720,1830)" to="(1750,1830)"/>
    <wire from="(1720,670)" to="(1730,670)"/>
    <wire from="(1720,710)" to="(1720,730)"/>
    <wire from="(1720,730)" to="(1750,730)"/>
    <wire from="(1720,850)" to="(1730,850)"/>
    <wire from="(1720,890)" to="(1720,910)"/>
    <wire from="(1720,910)" to="(1750,910)"/>
    <wire from="(1730,1060)" to="(1730,1100)"/>
    <wire from="(1730,1100)" to="(1750,1100)"/>
    <wire from="(1730,1240)" to="(1730,1280)"/>
    <wire from="(1730,1280)" to="(1750,1280)"/>
    <wire from="(1730,1410)" to="(1730,1450)"/>
    <wire from="(1730,1450)" to="(1750,1450)"/>
    <wire from="(1730,1590)" to="(1740,1590)"/>
    <wire from="(1730,1630)" to="(1730,1650)"/>
    <wire from="(1730,1650)" to="(1760,1650)"/>
    <wire from="(1730,1770)" to="(1730,1810)"/>
    <wire from="(1730,1810)" to="(1750,1810)"/>
    <wire from="(1730,1950)" to="(1740,1950)"/>
    <wire from="(1730,1990)" to="(1730,2010)"/>
    <wire from="(1730,2010)" to="(1760,2010)"/>
    <wire from="(1730,670)" to="(1730,710)"/>
    <wire from="(1730,710)" to="(1750,710)"/>
    <wire from="(1730,850)" to="(1730,890)"/>
    <wire from="(1730,890)" to="(1750,890)"/>
    <wire from="(1740,1590)" to="(1740,1630)"/>
    <wire from="(1740,1630)" to="(1760,1630)"/>
    <wire from="(1740,1950)" to="(1740,1990)"/>
    <wire from="(1740,1990)" to="(1760,1990)"/>
    <wire from="(180,1380)" to="(180,1680)"/>
    <wire from="(180,1680)" to="(320,1680)"/>
    <wire from="(180,800)" to="(180,1110)"/>
    <wire from="(180,800)" to="(330,800)"/>
    <wire from="(1810,1100)" to="(1820,1100)"/>
    <wire from="(1810,1280)" to="(1840,1280)"/>
    <wire from="(1810,1450)" to="(1840,1450)"/>
    <wire from="(1810,1810)" to="(1840,1810)"/>
    <wire from="(1810,710)" to="(1820,710)"/>
    <wire from="(1810,890)" to="(1820,890)"/>
    <wire from="(1820,1100)" to="(1820,1130)"/>
    <wire from="(1820,1100)" to="(1840,1100)"/>
    <wire from="(1820,1130)" to="(1840,1130)"/>
    <wire from="(1820,1630)" to="(1850,1630)"/>
    <wire from="(1820,1990)" to="(1850,1990)"/>
    <wire from="(1820,710)" to="(1820,740)"/>
    <wire from="(1820,710)" to="(1840,710)"/>
    <wire from="(1820,740)" to="(1840,740)"/>
    <wire from="(1820,890)" to="(1820,920)"/>
    <wire from="(1820,890)" to="(1840,890)"/>
    <wire from="(1820,920)" to="(1840,920)"/>
    <wire from="(190,1370)" to="(190,1650)"/>
    <wire from="(190,1650)" to="(320,1650)"/>
    <wire from="(190,830)" to="(190,1120)"/>
    <wire from="(190,830)" to="(330,830)"/>
    <wire from="(1920,1130)" to="(1920,1140)"/>
    <wire from="(1920,1130)" to="(2030,1130)"/>
    <wire from="(1920,1310)" to="(1920,1320)"/>
    <wire from="(1920,1310)" to="(2030,1310)"/>
    <wire from="(1920,1480)" to="(1920,1490)"/>
    <wire from="(1920,1480)" to="(2030,1480)"/>
    <wire from="(1920,1840)" to="(1920,1850)"/>
    <wire from="(1920,1840)" to="(2030,1840)"/>
    <wire from="(1920,750)" to="(1920,760)"/>
    <wire from="(1920,750)" to="(2030,750)"/>
    <wire from="(1920,930)" to="(1920,940)"/>
    <wire from="(1920,930)" to="(2030,930)"/>
    <wire from="(1930,1660)" to="(1930,1670)"/>
    <wire from="(1930,1660)" to="(2040,1660)"/>
    <wire from="(1930,2020)" to="(1930,2030)"/>
    <wire from="(1930,2020)" to="(2040,2020)"/>
    <wire from="(1980,1090)" to="(2000,1090)"/>
    <wire from="(1980,1270)" to="(2000,1270)"/>
    <wire from="(1980,1440)" to="(2000,1440)"/>
    <wire from="(1980,1800)" to="(2000,1800)"/>
    <wire from="(1980,710)" to="(2000,710)"/>
    <wire from="(1980,890)" to="(2000,890)"/>
    <wire from="(1990,1620)" to="(2010,1620)"/>
    <wire from="(1990,1980)" to="(2010,1980)"/>
    <wire from="(200,1360)" to="(200,1620)"/>
    <wire from="(200,1620)" to="(320,1620)"/>
    <wire from="(200,860)" to="(200,1130)"/>
    <wire from="(200,860)" to="(330,860)"/>
    <wire from="(2000,1050)" to="(2010,1050)"/>
    <wire from="(2000,1090)" to="(2000,1110)"/>
    <wire from="(2000,1110)" to="(2030,1110)"/>
    <wire from="(2000,1230)" to="(2010,1230)"/>
    <wire from="(2000,1270)" to="(2000,1290)"/>
    <wire from="(2000,1290)" to="(2030,1290)"/>
    <wire from="(2000,1400)" to="(2010,1400)"/>
    <wire from="(2000,1440)" to="(2000,1460)"/>
    <wire from="(2000,1460)" to="(2030,1460)"/>
    <wire from="(2000,1760)" to="(2010,1760)"/>
    <wire from="(2000,1800)" to="(2000,1820)"/>
    <wire from="(2000,1820)" to="(2030,1820)"/>
    <wire from="(2000,670)" to="(2010,670)"/>
    <wire from="(2000,710)" to="(2000,730)"/>
    <wire from="(2000,730)" to="(2030,730)"/>
    <wire from="(2000,850)" to="(2010,850)"/>
    <wire from="(2000,890)" to="(2000,910)"/>
    <wire from="(2000,910)" to="(2030,910)"/>
    <wire from="(2010,1050)" to="(2010,1090)"/>
    <wire from="(2010,1090)" to="(2030,1090)"/>
    <wire from="(2010,1230)" to="(2010,1270)"/>
    <wire from="(2010,1270)" to="(2030,1270)"/>
    <wire from="(2010,1400)" to="(2010,1440)"/>
    <wire from="(2010,1440)" to="(2030,1440)"/>
    <wire from="(2010,1580)" to="(2020,1580)"/>
    <wire from="(2010,1620)" to="(2010,1640)"/>
    <wire from="(2010,1640)" to="(2040,1640)"/>
    <wire from="(2010,1760)" to="(2010,1800)"/>
    <wire from="(2010,1800)" to="(2030,1800)"/>
    <wire from="(2010,1940)" to="(2020,1940)"/>
    <wire from="(2010,1980)" to="(2010,2000)"/>
    <wire from="(2010,2000)" to="(2040,2000)"/>
    <wire from="(2010,670)" to="(2010,710)"/>
    <wire from="(2010,710)" to="(2030,710)"/>
    <wire from="(2010,850)" to="(2010,890)"/>
    <wire from="(2010,890)" to="(2030,890)"/>
    <wire from="(2020,1580)" to="(2020,1620)"/>
    <wire from="(2020,1620)" to="(2040,1620)"/>
    <wire from="(2020,1940)" to="(2020,1980)"/>
    <wire from="(2020,1980)" to="(2040,1980)"/>
    <wire from="(2090,1090)" to="(2100,1090)"/>
    <wire from="(2090,1270)" to="(2120,1270)"/>
    <wire from="(2090,1440)" to="(2120,1440)"/>
    <wire from="(2090,1800)" to="(2120,1800)"/>
    <wire from="(2090,710)" to="(2100,710)"/>
    <wire from="(2090,890)" to="(2100,890)"/>
    <wire from="(210,1350)" to="(210,1590)"/>
    <wire from="(210,1590)" to="(320,1590)"/>
    <wire from="(210,890)" to="(210,1140)"/>
    <wire from="(210,890)" to="(330,890)"/>
    <wire from="(2100,1090)" to="(2100,1120)"/>
    <wire from="(2100,1090)" to="(2120,1090)"/>
    <wire from="(2100,1120)" to="(2120,1120)"/>
    <wire from="(2100,1620)" to="(2130,1620)"/>
    <wire from="(2100,1980)" to="(2130,1980)"/>
    <wire from="(2100,710)" to="(2100,740)"/>
    <wire from="(2100,710)" to="(2120,710)"/>
    <wire from="(2100,740)" to="(2120,740)"/>
    <wire from="(2100,890)" to="(2100,920)"/>
    <wire from="(2100,890)" to="(2120,890)"/>
    <wire from="(2100,920)" to="(2120,920)"/>
    <wire from="(220,1340)" to="(220,1560)"/>
    <wire from="(220,1560)" to="(320,1560)"/>
    <wire from="(220,920)" to="(220,1150)"/>
    <wire from="(220,920)" to="(330,920)"/>
    <wire from="(2210,750)" to="(2210,760)"/>
    <wire from="(2210,750)" to="(2320,750)"/>
    <wire from="(2220,1130)" to="(2220,1140)"/>
    <wire from="(2220,1130)" to="(2330,1130)"/>
    <wire from="(2220,1310)" to="(2220,1320)"/>
    <wire from="(2220,1310)" to="(2330,1310)"/>
    <wire from="(2220,1480)" to="(2220,1490)"/>
    <wire from="(2220,1480)" to="(2330,1480)"/>
    <wire from="(2220,1840)" to="(2220,1850)"/>
    <wire from="(2220,1840)" to="(2330,1840)"/>
    <wire from="(2220,930)" to="(2220,940)"/>
    <wire from="(2220,930)" to="(2330,930)"/>
    <wire from="(2230,1660)" to="(2230,1670)"/>
    <wire from="(2230,1660)" to="(2340,1660)"/>
    <wire from="(2230,2020)" to="(2230,2030)"/>
    <wire from="(2230,2020)" to="(2340,2020)"/>
    <wire from="(2270,710)" to="(2290,710)"/>
    <wire from="(2280,1090)" to="(2300,1090)"/>
    <wire from="(2280,1270)" to="(2300,1270)"/>
    <wire from="(2280,1440)" to="(2300,1440)"/>
    <wire from="(2280,1800)" to="(2300,1800)"/>
    <wire from="(2280,890)" to="(2300,890)"/>
    <wire from="(2290,1620)" to="(2310,1620)"/>
    <wire from="(2290,1980)" to="(2310,1980)"/>
    <wire from="(2290,670)" to="(2300,670)"/>
    <wire from="(2290,710)" to="(2290,730)"/>
    <wire from="(2290,730)" to="(2320,730)"/>
    <wire from="(230,1330)" to="(230,1530)"/>
    <wire from="(230,1530)" to="(320,1530)"/>
    <wire from="(230,950)" to="(230,1160)"/>
    <wire from="(230,950)" to="(330,950)"/>
    <wire from="(2300,1050)" to="(2310,1050)"/>
    <wire from="(2300,1090)" to="(2300,1110)"/>
    <wire from="(2300,1110)" to="(2330,1110)"/>
    <wire from="(2300,1230)" to="(2310,1230)"/>
    <wire from="(2300,1270)" to="(2300,1290)"/>
    <wire from="(2300,1290)" to="(2330,1290)"/>
    <wire from="(2300,1400)" to="(2310,1400)"/>
    <wire from="(2300,1440)" to="(2300,1460)"/>
    <wire from="(2300,1460)" to="(2330,1460)"/>
    <wire from="(2300,1760)" to="(2310,1760)"/>
    <wire from="(2300,1800)" to="(2300,1820)"/>
    <wire from="(2300,1820)" to="(2330,1820)"/>
    <wire from="(2300,670)" to="(2300,710)"/>
    <wire from="(2300,710)" to="(2320,710)"/>
    <wire from="(2300,850)" to="(2310,850)"/>
    <wire from="(2300,890)" to="(2300,910)"/>
    <wire from="(2300,910)" to="(2330,910)"/>
    <wire from="(2310,1050)" to="(2310,1090)"/>
    <wire from="(2310,1090)" to="(2330,1090)"/>
    <wire from="(2310,1230)" to="(2310,1270)"/>
    <wire from="(2310,1270)" to="(2330,1270)"/>
    <wire from="(2310,1400)" to="(2310,1440)"/>
    <wire from="(2310,1440)" to="(2330,1440)"/>
    <wire from="(2310,1580)" to="(2320,1580)"/>
    <wire from="(2310,1620)" to="(2310,1640)"/>
    <wire from="(2310,1640)" to="(2340,1640)"/>
    <wire from="(2310,1760)" to="(2310,1800)"/>
    <wire from="(2310,1800)" to="(2330,1800)"/>
    <wire from="(2310,1940)" to="(2320,1940)"/>
    <wire from="(2310,1980)" to="(2310,2000)"/>
    <wire from="(2310,2000)" to="(2340,2000)"/>
    <wire from="(2310,850)" to="(2310,890)"/>
    <wire from="(2310,890)" to="(2330,890)"/>
    <wire from="(2320,1580)" to="(2320,1620)"/>
    <wire from="(2320,1620)" to="(2340,1620)"/>
    <wire from="(2320,1940)" to="(2320,1980)"/>
    <wire from="(2320,1980)" to="(2340,1980)"/>
    <wire from="(2380,710)" to="(2410,710)"/>
    <wire from="(2390,1090)" to="(2420,1090)"/>
    <wire from="(2390,1270)" to="(2420,1270)"/>
    <wire from="(2390,1440)" to="(2420,1440)"/>
    <wire from="(2390,1800)" to="(2420,1800)"/>
    <wire from="(2390,890)" to="(2400,890)"/>
    <wire from="(240,1320)" to="(240,1500)"/>
    <wire from="(240,1500)" to="(320,1500)"/>
    <wire from="(240,980)" to="(240,1170)"/>
    <wire from="(240,980)" to="(330,980)"/>
    <wire from="(2400,1620)" to="(2430,1620)"/>
    <wire from="(2400,1980)" to="(2430,1980)"/>
    <wire from="(2400,890)" to="(2400,920)"/>
    <wire from="(2400,890)" to="(2420,890)"/>
    <wire from="(2400,920)" to="(2420,920)"/>
    <wire from="(250,1010)" to="(250,1180)"/>
    <wire from="(250,1010)" to="(330,1010)"/>
    <wire from="(250,1310)" to="(250,1470)"/>
    <wire from="(250,1470)" to="(320,1470)"/>
    <wire from="(260,1040)" to="(260,1190)"/>
    <wire from="(260,1040)" to="(320,1040)"/>
    <wire from="(260,1300)" to="(260,1440)"/>
    <wire from="(260,1440)" to="(320,1440)"/>
    <wire from="(270,1070)" to="(270,1200)"/>
    <wire from="(270,1070)" to="(320,1070)"/>
    <wire from="(270,1290)" to="(270,1410)"/>
    <wire from="(270,1410)" to="(320,1410)"/>
    <wire from="(280,1100)" to="(280,1210)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(280,1280)" to="(280,1380)"/>
    <wire from="(280,1380)" to="(320,1380)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1130)" to="(290,1220)"/>
    <wire from="(290,1130)" to="(320,1130)"/>
    <wire from="(290,1270)" to="(290,1350)"/>
    <wire from="(290,1350)" to="(320,1350)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1160)" to="(300,1230)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(300,1260)" to="(300,1320)"/>
    <wire from="(300,1320)" to="(320,1320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1190)" to="(310,1240)"/>
    <wire from="(310,1190)" to="(320,1190)"/>
    <wire from="(310,1250)" to="(310,1290)"/>
    <wire from="(310,1290)" to="(320,1290)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,510)" to="(730,510)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(470,1020)" to="(640,1020)"/>
    <wire from="(470,1050)" to="(650,1050)"/>
    <wire from="(470,1080)" to="(660,1080)"/>
    <wire from="(470,1110)" to="(670,1110)"/>
    <wire from="(470,1140)" to="(680,1140)"/>
    <wire from="(470,1170)" to="(690,1170)"/>
    <wire from="(470,1200)" to="(700,1200)"/>
    <wire from="(470,1230)" to="(710,1230)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(470,690)" to="(530,690)"/>
    <wire from="(470,720)" to="(540,720)"/>
    <wire from="(470,750)" to="(550,750)"/>
    <wire from="(470,780)" to="(560,780)"/>
    <wire from="(470,810)" to="(570,810)"/>
    <wire from="(470,840)" to="(580,840)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(470,900)" to="(600,900)"/>
    <wire from="(470,930)" to="(610,930)"/>
    <wire from="(470,960)" to="(620,960)"/>
    <wire from="(470,990)" to="(630,990)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,500)" to="(730,500)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,520)" to="(730,520)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,490)" to="(730,490)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(490,530)" to="(730,530)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(500,480)" to="(730,480)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(500,540)" to="(730,540)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(510,470)" to="(730,470)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(510,550)" to="(730,550)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(520,460)" to="(730,460)"/>
    <wire from="(520,560)" to="(520,660)"/>
    <wire from="(520,560)" to="(730,560)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(530,450)" to="(730,450)"/>
    <wire from="(530,570)" to="(530,690)"/>
    <wire from="(530,570)" to="(730,570)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,300)" to="(540,440)"/>
    <wire from="(540,440)" to="(730,440)"/>
    <wire from="(540,580)" to="(540,720)"/>
    <wire from="(540,580)" to="(730,580)"/>
    <wire from="(550,590)" to="(550,750)"/>
    <wire from="(550,590)" to="(730,590)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,600)" to="(560,780)"/>
    <wire from="(560,600)" to="(730,600)"/>
    <wire from="(570,610)" to="(570,810)"/>
    <wire from="(570,610)" to="(730,610)"/>
    <wire from="(580,620)" to="(580,840)"/>
    <wire from="(580,620)" to="(730,620)"/>
    <wire from="(590,630)" to="(590,870)"/>
    <wire from="(590,630)" to="(730,630)"/>
    <wire from="(600,640)" to="(600,900)"/>
    <wire from="(600,640)" to="(730,640)"/>
    <wire from="(610,650)" to="(610,930)"/>
    <wire from="(610,650)" to="(730,650)"/>
    <wire from="(620,660)" to="(620,960)"/>
    <wire from="(620,660)" to="(730,660)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,670)" to="(630,990)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(640,680)" to="(640,1020)"/>
    <wire from="(640,680)" to="(730,680)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,690)" to="(650,1050)"/>
    <wire from="(650,690)" to="(730,690)"/>
    <wire from="(660,700)" to="(660,1080)"/>
    <wire from="(660,700)" to="(730,700)"/>
    <wire from="(670,710)" to="(670,1110)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(680,720)" to="(680,1140)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(690,730)" to="(690,1170)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(700,740)" to="(700,1200)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(710,750)" to="(710,1230)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,760)" to="(750,780)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(790,420)" to="(790,600)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(870,300)" to="(950,300)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(870,510)" to="(1140,510)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(880,1020)" to="(1050,1020)"/>
    <wire from="(880,1050)" to="(1060,1050)"/>
    <wire from="(880,1080)" to="(1070,1080)"/>
    <wire from="(880,1110)" to="(1080,1110)"/>
    <wire from="(880,1140)" to="(1090,1140)"/>
    <wire from="(880,1170)" to="(1100,1170)"/>
    <wire from="(880,1200)" to="(1110,1200)"/>
    <wire from="(880,1230)" to="(1120,1230)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(880,630)" to="(920,630)"/>
    <wire from="(880,660)" to="(930,660)"/>
    <wire from="(880,690)" to="(940,690)"/>
    <wire from="(880,720)" to="(950,720)"/>
    <wire from="(880,750)" to="(960,750)"/>
    <wire from="(880,780)" to="(970,780)"/>
    <wire from="(880,810)" to="(980,810)"/>
    <wire from="(880,840)" to="(990,840)"/>
    <wire from="(880,870)" to="(1000,870)"/>
    <wire from="(880,900)" to="(1010,900)"/>
    <wire from="(880,930)" to="(1020,930)"/>
    <wire from="(880,960)" to="(1030,960)"/>
    <wire from="(880,990)" to="(1040,990)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(890,500)" to="(1140,500)"/>
    <wire from="(890,520)" to="(1140,520)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(90,1070)" to="(90,1080)"/>
    <wire from="(90,1080)" to="(120,1080)"/>
    <wire from="(90,1250)" to="(100,1250)"/>
    <wire from="(90,1250)" to="(90,1430)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(900,490)" to="(1140,490)"/>
    <wire from="(900,530)" to="(1140,530)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(910,480)" to="(1140,480)"/>
    <wire from="(910,540)" to="(1140,540)"/>
    <wire from="(910,540)" to="(910,600)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <wire from="(920,470)" to="(1140,470)"/>
    <wire from="(920,550)" to="(1140,550)"/>
    <wire from="(920,550)" to="(920,630)"/>
    <wire from="(930,360)" to="(930,460)"/>
    <wire from="(930,460)" to="(1140,460)"/>
    <wire from="(930,560)" to="(1140,560)"/>
    <wire from="(930,560)" to="(930,660)"/>
    <wire from="(940,330)" to="(940,450)"/>
    <wire from="(940,450)" to="(1140,450)"/>
    <wire from="(940,570)" to="(1140,570)"/>
    <wire from="(940,570)" to="(940,690)"/>
    <wire from="(950,300)" to="(950,440)"/>
    <wire from="(950,440)" to="(1140,440)"/>
    <wire from="(950,580)" to="(1140,580)"/>
    <wire from="(950,580)" to="(950,720)"/>
    <wire from="(960,590)" to="(1140,590)"/>
    <wire from="(960,590)" to="(960,750)"/>
    <wire from="(970,600)" to="(1140,600)"/>
    <wire from="(970,600)" to="(970,780)"/>
    <wire from="(980,610)" to="(1140,610)"/>
    <wire from="(980,610)" to="(980,810)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,620)" to="(1140,620)"/>
    <wire from="(990,620)" to="(990,840)"/>
  </circuit>
</project>
