<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1030)" name="Clock"/>
    <comp lib="0" loc="(1360,1150)" name="Clock"/>
    <comp lib="0" loc="(1360,1270)" name="Clock"/>
    <comp lib="0" loc="(1360,1390)" name="Clock"/>
    <comp lib="0" loc="(1360,1510)" name="Clock"/>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,790)" name="Clock"/>
    <comp lib="0" loc="(1360,910)" name="Clock"/>
    <comp lib="0" loc="(1380,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1380,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1380,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1380,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1380,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1400,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1100)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1230)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1270)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1350)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1390)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1470)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,860)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,900)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,980)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1030)" name="Clock"/>
    <comp lib="0" loc="(1640,1150)" name="Clock"/>
    <comp lib="0" loc="(1640,1270)" name="Clock"/>
    <comp lib="0" loc="(1640,1390)" name="Clock"/>
    <comp lib="0" loc="(1640,1510)" name="Clock"/>
    <comp lib="0" loc="(1640,670)" name="Clock"/>
    <comp lib="0" loc="(1640,790)" name="Clock"/>
    <comp lib="0" loc="(1640,910)" name="Clock"/>
    <comp lib="0" loc="(1660,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1670,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1670,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1670,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1670,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1670,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1710,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1100)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1220)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1340)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1460)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,630)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,670)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,750)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,790)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,870)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,910)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,980)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1030)" name="Clock"/>
    <comp lib="0" loc="(1930,1150)" name="Clock"/>
    <comp lib="0" loc="(1930,1270)" name="Clock"/>
    <comp lib="0" loc="(1930,1390)" name="Clock"/>
    <comp lib="0" loc="(1930,1510)" name="Clock"/>
    <comp lib="0" loc="(1930,670)" name="Clock"/>
    <comp lib="0" loc="(1930,790)" name="Clock"/>
    <comp lib="0" loc="(1930,910)" name="Clock"/>
    <comp lib="0" loc="(1960,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1960,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1960,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1960,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1960,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1960,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(2000,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1100)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1220)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1340)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1460)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,620)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,740)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,860)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,980)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1030)" name="Clock"/>
    <comp lib="0" loc="(2230,1150)" name="Clock"/>
    <comp lib="0" loc="(2230,1270)" name="Clock"/>
    <comp lib="0" loc="(2230,1390)" name="Clock"/>
    <comp lib="0" loc="(2230,1510)" name="Clock"/>
    <comp lib="0" loc="(2230,670)" name="Clock"/>
    <comp lib="0" loc="(2230,790)" name="Clock"/>
    <comp lib="0" loc="(2230,910)" name="Clock"/>
    <comp lib="0" loc="(2260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(2260,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(2260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(2260,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(2260,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(2260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(2260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(2260,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(2300,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1100)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1220)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1340)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1460)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,620)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,740)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,860)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,980)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(320,1130)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(320,1290)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(320,1320)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(320,1350)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(320,1380)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(320,1440)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(320,1470)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(320,1500)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(320,1530)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(320,1560)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(320,1590)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(320,1620)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(320,1650)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(320,1680)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(320,1710)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(320,1740)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(100,1250)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1180,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,630)" to="(1000,870)"/>
    <wire from="(1000,630)" to="(1140,630)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,640)" to="(1010,900)"/>
    <wire from="(1010,640)" to="(1140,640)"/>
    <wire from="(1020,650)" to="(1020,930)"/>
    <wire from="(1020,650)" to="(1140,650)"/>
    <wire from="(1030,660)" to="(1030,960)"/>
    <wire from="(1030,660)" to="(1140,660)"/>
    <wire from="(1040,670)" to="(1040,990)"/>
    <wire from="(1040,670)" to="(1140,670)"/>
    <wire from="(1050,680)" to="(1050,1020)"/>
    <wire from="(1050,680)" to="(1140,680)"/>
    <wire from="(1060,690)" to="(1060,1050)"/>
    <wire from="(1060,690)" to="(1140,690)"/>
    <wire from="(1070,700)" to="(1070,1080)"/>
    <wire from="(1070,700)" to="(1140,700)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,710)" to="(1080,1110)"/>
    <wire from="(1080,710)" to="(1140,710)"/>
    <wire from="(1090,720)" to="(1090,1140)"/>
    <wire from="(1090,720)" to="(1140,720)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,730)" to="(1100,1170)"/>
    <wire from="(1100,730)" to="(1140,730)"/>
    <wire from="(1110,740)" to="(1110,1200)"/>
    <wire from="(1110,740)" to="(1140,740)"/>
    <wire from="(1120,750)" to="(1120,1230)"/>
    <wire from="(1120,750)" to="(1140,750)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1200,420)"/>
    <wire from="(1160,760)" to="(1160,780)"/>
    <wire from="(1160,780)" to="(1170,780)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,780)" to="(1170,790)"/>
    <wire from="(1180,600)" to="(1200,600)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1080)" to="(120,1090)"/>
    <wire from="(1200,420)" to="(1200,600)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1570,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1570,540)"/>
    <wire from="(1360,1030)" to="(1380,1030)"/>
    <wire from="(1360,1150)" to="(1380,1150)"/>
    <wire from="(1360,1270)" to="(1380,1270)"/>
    <wire from="(1360,1390)" to="(1380,1390)"/>
    <wire from="(1360,1510)" to="(1380,1510)"/>
    <wire from="(1360,790)" to="(1380,790)"/>
    <wire from="(1360,910)" to="(1380,910)"/>
    <wire from="(1380,1000)" to="(1470,1000)"/>
    <wire from="(1380,1020)" to="(1380,1030)"/>
    <wire from="(1380,1020)" to="(1470,1020)"/>
    <wire from="(1380,1120)" to="(1470,1120)"/>
    <wire from="(1380,1140)" to="(1380,1150)"/>
    <wire from="(1380,1140)" to="(1470,1140)"/>
    <wire from="(1380,1240)" to="(1470,1240)"/>
    <wire from="(1380,1260)" to="(1380,1270)"/>
    <wire from="(1380,1260)" to="(1470,1260)"/>
    <wire from="(1380,1360)" to="(1470,1360)"/>
    <wire from="(1380,1380)" to="(1380,1390)"/>
    <wire from="(1380,1380)" to="(1470,1380)"/>
    <wire from="(1380,1480)" to="(1470,1480)"/>
    <wire from="(1380,1500)" to="(1380,1510)"/>
    <wire from="(1380,1500)" to="(1470,1500)"/>
    <wire from="(1380,760)" to="(1470,760)"/>
    <wire from="(1380,780)" to="(1380,790)"/>
    <wire from="(1380,780)" to="(1470,780)"/>
    <wire from="(1380,880)" to="(1470,880)"/>
    <wire from="(1380,900)" to="(1380,910)"/>
    <wire from="(1380,900)" to="(1470,900)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(140,1100)" to="(170,1100)"/>
    <wire from="(140,1110)" to="(180,1110)"/>
    <wire from="(140,1120)" to="(190,1120)"/>
    <wire from="(140,1130)" to="(200,1130)"/>
    <wire from="(140,1140)" to="(210,1140)"/>
    <wire from="(140,1150)" to="(220,1150)"/>
    <wire from="(140,1160)" to="(230,1160)"/>
    <wire from="(140,1170)" to="(240,1170)"/>
    <wire from="(140,1180)" to="(250,1180)"/>
    <wire from="(140,1190)" to="(260,1190)"/>
    <wire from="(140,1200)" to="(270,1200)"/>
    <wire from="(140,1210)" to="(280,1210)"/>
    <wire from="(140,1220)" to="(290,1220)"/>
    <wire from="(140,1230)" to="(300,1230)"/>
    <wire from="(140,1240)" to="(310,1240)"/>
    <wire from="(140,1250)" to="(310,1250)"/>
    <wire from="(140,1260)" to="(300,1260)"/>
    <wire from="(140,1270)" to="(290,1270)"/>
    <wire from="(140,1280)" to="(280,1280)"/>
    <wire from="(140,1290)" to="(270,1290)"/>
    <wire from="(140,1300)" to="(260,1300)"/>
    <wire from="(140,1310)" to="(250,1310)"/>
    <wire from="(140,1320)" to="(240,1320)"/>
    <wire from="(140,1330)" to="(230,1330)"/>
    <wire from="(140,1340)" to="(220,1340)"/>
    <wire from="(140,1350)" to="(210,1350)"/>
    <wire from="(140,1360)" to="(200,1360)"/>
    <wire from="(140,1370)" to="(190,1370)"/>
    <wire from="(140,1380)" to="(180,1380)"/>
    <wire from="(140,1390)" to="(170,1390)"/>
    <wire from="(140,1400)" to="(160,1400)"/>
    <wire from="(1400,620)" to="(1550,620)"/>
    <wire from="(1430,1090)" to="(1440,1090)"/>
    <wire from="(1430,1210)" to="(1440,1210)"/>
    <wire from="(1430,1330)" to="(1440,1330)"/>
    <wire from="(1430,1450)" to="(1440,1450)"/>
    <wire from="(1430,730)" to="(1440,730)"/>
    <wire from="(1430,850)" to="(1440,850)"/>
    <wire from="(1430,970)" to="(1440,970)"/>
    <wire from="(1440,1090)" to="(1440,1100)"/>
    <wire from="(1440,1100)" to="(1470,1100)"/>
    <wire from="(1440,1210)" to="(1440,1220)"/>
    <wire from="(1440,1220)" to="(1470,1220)"/>
    <wire from="(1440,1330)" to="(1440,1340)"/>
    <wire from="(1440,1340)" to="(1470,1340)"/>
    <wire from="(1440,1450)" to="(1440,1460)"/>
    <wire from="(1440,1460)" to="(1470,1460)"/>
    <wire from="(1440,730)" to="(1440,740)"/>
    <wire from="(1440,740)" to="(1470,740)"/>
    <wire from="(1440,850)" to="(1440,860)"/>
    <wire from="(1440,860)" to="(1470,860)"/>
    <wire from="(1440,970)" to="(1440,980)"/>
    <wire from="(1440,980)" to="(1470,980)"/>
    <wire from="(1530,1100)" to="(1550,1100)"/>
    <wire from="(1530,1220)" to="(1540,1220)"/>
    <wire from="(1530,1340)" to="(1540,1340)"/>
    <wire from="(1530,1460)" to="(1540,1460)"/>
    <wire from="(1530,740)" to="(1540,740)"/>
    <wire from="(1530,860)" to="(1540,860)"/>
    <wire from="(1530,980)" to="(1550,980)"/>
    <wire from="(1540,1220)" to="(1540,1270)"/>
    <wire from="(1540,1220)" to="(1550,1220)"/>
    <wire from="(1540,1270)" to="(1550,1270)"/>
    <wire from="(1540,1340)" to="(1540,1390)"/>
    <wire from="(1540,1340)" to="(1550,1340)"/>
    <wire from="(1540,1390)" to="(1550,1390)"/>
    <wire from="(1540,1460)" to="(1540,1510)"/>
    <wire from="(1540,1460)" to="(1550,1460)"/>
    <wire from="(1540,1510)" to="(1550,1510)"/>
    <wire from="(1540,740)" to="(1540,780)"/>
    <wire from="(1540,740)" to="(1550,740)"/>
    <wire from="(1540,780)" to="(1550,780)"/>
    <wire from="(1540,860)" to="(1540,900)"/>
    <wire from="(1540,860)" to="(1550,860)"/>
    <wire from="(1540,900)" to="(1550,900)"/>
    <wire from="(1570,320)" to="(1570,540)"/>
    <wire from="(160,1400)" to="(160,1740)"/>
    <wire from="(160,1740)" to="(320,1740)"/>
    <wire from="(160,740)" to="(160,1090)"/>
    <wire from="(160,740)" to="(330,740)"/>
    <wire from="(1640,1030)" to="(1660,1030)"/>
    <wire from="(1640,1150)" to="(1660,1150)"/>
    <wire from="(1640,1270)" to="(1660,1270)"/>
    <wire from="(1640,1390)" to="(1660,1390)"/>
    <wire from="(1640,1510)" to="(1660,1510)"/>
    <wire from="(1640,670)" to="(1660,670)"/>
    <wire from="(1640,790)" to="(1660,790)"/>
    <wire from="(1640,910)" to="(1660,910)"/>
    <wire from="(1660,1020)" to="(1660,1030)"/>
    <wire from="(1660,1020)" to="(1750,1020)"/>
    <wire from="(1660,1140)" to="(1660,1150)"/>
    <wire from="(1660,1140)" to="(1750,1140)"/>
    <wire from="(1660,1260)" to="(1660,1270)"/>
    <wire from="(1660,1260)" to="(1750,1260)"/>
    <wire from="(1660,1380)" to="(1660,1390)"/>
    <wire from="(1660,1380)" to="(1750,1380)"/>
    <wire from="(1660,1500)" to="(1660,1510)"/>
    <wire from="(1660,1500)" to="(1750,1500)"/>
    <wire from="(1660,640)" to="(1750,640)"/>
    <wire from="(1660,660)" to="(1660,670)"/>
    <wire from="(1660,660)" to="(1750,660)"/>
    <wire from="(1660,760)" to="(1750,760)"/>
    <wire from="(1660,780)" to="(1660,790)"/>
    <wire from="(1660,780)" to="(1750,780)"/>
    <wire from="(1660,900)" to="(1660,910)"/>
    <wire from="(1660,900)" to="(1750,900)"/>
    <wire from="(1670,1000)" to="(1750,1000)"/>
    <wire from="(1670,1120)" to="(1750,1120)"/>
    <wire from="(1670,1240)" to="(1750,1240)"/>
    <wire from="(1670,1360)" to="(1750,1360)"/>
    <wire from="(1670,1480)" to="(1750,1480)"/>
    <wire from="(1670,880)" to="(1750,880)"/>
    <wire from="(170,1390)" to="(170,1710)"/>
    <wire from="(170,1710)" to="(320,1710)"/>
    <wire from="(170,770)" to="(170,1100)"/>
    <wire from="(170,770)" to="(330,770)"/>
    <wire from="(1710,1090)" to="(1720,1090)"/>
    <wire from="(1710,1210)" to="(1720,1210)"/>
    <wire from="(1710,1330)" to="(1720,1330)"/>
    <wire from="(1710,1450)" to="(1720,1450)"/>
    <wire from="(1710,610)" to="(1720,610)"/>
    <wire from="(1710,730)" to="(1720,730)"/>
    <wire from="(1710,850)" to="(1720,850)"/>
    <wire from="(1710,970)" to="(1720,970)"/>
    <wire from="(1720,1090)" to="(1720,1100)"/>
    <wire from="(1720,1100)" to="(1750,1100)"/>
    <wire from="(1720,1210)" to="(1720,1220)"/>
    <wire from="(1720,1220)" to="(1750,1220)"/>
    <wire from="(1720,1330)" to="(1720,1340)"/>
    <wire from="(1720,1340)" to="(1750,1340)"/>
    <wire from="(1720,1450)" to="(1720,1460)"/>
    <wire from="(1720,1460)" to="(1750,1460)"/>
    <wire from="(1720,610)" to="(1720,620)"/>
    <wire from="(1720,620)" to="(1750,620)"/>
    <wire from="(1720,730)" to="(1720,740)"/>
    <wire from="(1720,740)" to="(1750,740)"/>
    <wire from="(1720,850)" to="(1720,860)"/>
    <wire from="(1720,860)" to="(1750,860)"/>
    <wire from="(1720,970)" to="(1720,980)"/>
    <wire from="(1720,980)" to="(1750,980)"/>
    <wire from="(180,1380)" to="(180,1680)"/>
    <wire from="(180,1680)" to="(320,1680)"/>
    <wire from="(180,800)" to="(180,1110)"/>
    <wire from="(180,800)" to="(330,800)"/>
    <wire from="(1810,1100)" to="(1830,1100)"/>
    <wire from="(1810,1220)" to="(1830,1220)"/>
    <wire from="(1810,1340)" to="(1830,1340)"/>
    <wire from="(1810,1460)" to="(1830,1460)"/>
    <wire from="(1810,620)" to="(1820,620)"/>
    <wire from="(1810,740)" to="(1820,740)"/>
    <wire from="(1810,860)" to="(1820,860)"/>
    <wire from="(1810,980)" to="(1830,980)"/>
    <wire from="(1820,620)" to="(1820,670)"/>
    <wire from="(1820,620)" to="(1830,620)"/>
    <wire from="(1820,670)" to="(1830,670)"/>
    <wire from="(1820,740)" to="(1820,790)"/>
    <wire from="(1820,740)" to="(1830,740)"/>
    <wire from="(1820,790)" to="(1830,790)"/>
    <wire from="(1820,860)" to="(1820,910)"/>
    <wire from="(1820,860)" to="(1830,860)"/>
    <wire from="(1820,910)" to="(1830,910)"/>
    <wire from="(190,1370)" to="(190,1650)"/>
    <wire from="(190,1650)" to="(320,1650)"/>
    <wire from="(190,830)" to="(190,1120)"/>
    <wire from="(190,830)" to="(330,830)"/>
    <wire from="(1930,1030)" to="(1950,1030)"/>
    <wire from="(1930,1150)" to="(1950,1150)"/>
    <wire from="(1930,1270)" to="(1950,1270)"/>
    <wire from="(1930,1390)" to="(1950,1390)"/>
    <wire from="(1930,1510)" to="(1950,1510)"/>
    <wire from="(1930,670)" to="(1950,670)"/>
    <wire from="(1930,790)" to="(1950,790)"/>
    <wire from="(1930,910)" to="(1950,910)"/>
    <wire from="(1950,1020)" to="(1950,1030)"/>
    <wire from="(1950,1020)" to="(2040,1020)"/>
    <wire from="(1950,1140)" to="(1950,1150)"/>
    <wire from="(1950,1140)" to="(2040,1140)"/>
    <wire from="(1950,1260)" to="(1950,1270)"/>
    <wire from="(1950,1260)" to="(2040,1260)"/>
    <wire from="(1950,1380)" to="(1950,1390)"/>
    <wire from="(1950,1380)" to="(2040,1380)"/>
    <wire from="(1950,1500)" to="(1950,1510)"/>
    <wire from="(1950,1500)" to="(2040,1500)"/>
    <wire from="(1950,660)" to="(1950,670)"/>
    <wire from="(1950,660)" to="(2040,660)"/>
    <wire from="(1950,780)" to="(1950,790)"/>
    <wire from="(1950,780)" to="(2040,780)"/>
    <wire from="(1950,900)" to="(1950,910)"/>
    <wire from="(1950,900)" to="(2040,900)"/>
    <wire from="(1960,1000)" to="(2040,1000)"/>
    <wire from="(1960,1120)" to="(2040,1120)"/>
    <wire from="(1960,1240)" to="(2040,1240)"/>
    <wire from="(1960,1360)" to="(2040,1360)"/>
    <wire from="(1960,1480)" to="(2040,1480)"/>
    <wire from="(1960,640)" to="(2040,640)"/>
    <wire from="(1960,760)" to="(2040,760)"/>
    <wire from="(1960,880)" to="(2040,880)"/>
    <wire from="(200,1360)" to="(200,1620)"/>
    <wire from="(200,1620)" to="(320,1620)"/>
    <wire from="(200,860)" to="(200,1130)"/>
    <wire from="(200,860)" to="(330,860)"/>
    <wire from="(2000,1090)" to="(2010,1090)"/>
    <wire from="(2000,1210)" to="(2010,1210)"/>
    <wire from="(2000,1330)" to="(2010,1330)"/>
    <wire from="(2000,1450)" to="(2010,1450)"/>
    <wire from="(2000,610)" to="(2010,610)"/>
    <wire from="(2000,730)" to="(2010,730)"/>
    <wire from="(2000,850)" to="(2010,850)"/>
    <wire from="(2000,970)" to="(2010,970)"/>
    <wire from="(2010,1090)" to="(2010,1100)"/>
    <wire from="(2010,1100)" to="(2040,1100)"/>
    <wire from="(2010,1210)" to="(2010,1220)"/>
    <wire from="(2010,1220)" to="(2040,1220)"/>
    <wire from="(2010,1330)" to="(2010,1340)"/>
    <wire from="(2010,1340)" to="(2040,1340)"/>
    <wire from="(2010,1450)" to="(2010,1460)"/>
    <wire from="(2010,1460)" to="(2040,1460)"/>
    <wire from="(2010,610)" to="(2010,620)"/>
    <wire from="(2010,620)" to="(2040,620)"/>
    <wire from="(2010,730)" to="(2010,740)"/>
    <wire from="(2010,740)" to="(2040,740)"/>
    <wire from="(2010,850)" to="(2010,860)"/>
    <wire from="(2010,860)" to="(2040,860)"/>
    <wire from="(2010,970)" to="(2010,980)"/>
    <wire from="(2010,980)" to="(2040,980)"/>
    <wire from="(210,1350)" to="(210,1590)"/>
    <wire from="(210,1590)" to="(320,1590)"/>
    <wire from="(210,890)" to="(210,1140)"/>
    <wire from="(210,890)" to="(330,890)"/>
    <wire from="(2100,1100)" to="(2120,1100)"/>
    <wire from="(2100,1220)" to="(2120,1220)"/>
    <wire from="(2100,1340)" to="(2120,1340)"/>
    <wire from="(2100,1460)" to="(2120,1460)"/>
    <wire from="(2100,620)" to="(2120,620)"/>
    <wire from="(2100,740)" to="(2120,740)"/>
    <wire from="(2100,860)" to="(2120,860)"/>
    <wire from="(2100,980)" to="(2120,980)"/>
    <wire from="(220,1340)" to="(220,1560)"/>
    <wire from="(220,1560)" to="(320,1560)"/>
    <wire from="(220,920)" to="(220,1150)"/>
    <wire from="(220,920)" to="(330,920)"/>
    <wire from="(2230,1030)" to="(2250,1030)"/>
    <wire from="(2230,1150)" to="(2250,1150)"/>
    <wire from="(2230,1270)" to="(2250,1270)"/>
    <wire from="(2230,1390)" to="(2250,1390)"/>
    <wire from="(2230,1510)" to="(2250,1510)"/>
    <wire from="(2230,670)" to="(2250,670)"/>
    <wire from="(2230,790)" to="(2250,790)"/>
    <wire from="(2230,910)" to="(2250,910)"/>
    <wire from="(2250,1020)" to="(2250,1030)"/>
    <wire from="(2250,1020)" to="(2340,1020)"/>
    <wire from="(2250,1140)" to="(2250,1150)"/>
    <wire from="(2250,1140)" to="(2340,1140)"/>
    <wire from="(2250,1260)" to="(2250,1270)"/>
    <wire from="(2250,1260)" to="(2340,1260)"/>
    <wire from="(2250,1380)" to="(2250,1390)"/>
    <wire from="(2250,1380)" to="(2340,1380)"/>
    <wire from="(2250,1500)" to="(2250,1510)"/>
    <wire from="(2250,1500)" to="(2340,1500)"/>
    <wire from="(2250,660)" to="(2250,670)"/>
    <wire from="(2250,660)" to="(2340,660)"/>
    <wire from="(2250,780)" to="(2250,790)"/>
    <wire from="(2250,780)" to="(2340,780)"/>
    <wire from="(2250,900)" to="(2250,910)"/>
    <wire from="(2250,900)" to="(2340,900)"/>
    <wire from="(2260,1000)" to="(2340,1000)"/>
    <wire from="(2260,1120)" to="(2340,1120)"/>
    <wire from="(2260,1240)" to="(2340,1240)"/>
    <wire from="(2260,1360)" to="(2340,1360)"/>
    <wire from="(2260,1480)" to="(2340,1480)"/>
    <wire from="(2260,640)" to="(2340,640)"/>
    <wire from="(2260,760)" to="(2340,760)"/>
    <wire from="(2260,880)" to="(2340,880)"/>
    <wire from="(230,1330)" to="(230,1530)"/>
    <wire from="(230,1530)" to="(320,1530)"/>
    <wire from="(230,950)" to="(230,1160)"/>
    <wire from="(230,950)" to="(330,950)"/>
    <wire from="(2300,1090)" to="(2310,1090)"/>
    <wire from="(2300,1210)" to="(2310,1210)"/>
    <wire from="(2300,1330)" to="(2310,1330)"/>
    <wire from="(2300,1450)" to="(2310,1450)"/>
    <wire from="(2300,610)" to="(2310,610)"/>
    <wire from="(2300,730)" to="(2310,730)"/>
    <wire from="(2300,850)" to="(2310,850)"/>
    <wire from="(2300,970)" to="(2310,970)"/>
    <wire from="(2310,1090)" to="(2310,1100)"/>
    <wire from="(2310,1100)" to="(2340,1100)"/>
    <wire from="(2310,1210)" to="(2310,1220)"/>
    <wire from="(2310,1220)" to="(2340,1220)"/>
    <wire from="(2310,1330)" to="(2310,1340)"/>
    <wire from="(2310,1340)" to="(2340,1340)"/>
    <wire from="(2310,1450)" to="(2310,1460)"/>
    <wire from="(2310,1460)" to="(2340,1460)"/>
    <wire from="(2310,610)" to="(2310,620)"/>
    <wire from="(2310,620)" to="(2340,620)"/>
    <wire from="(2310,730)" to="(2310,740)"/>
    <wire from="(2310,740)" to="(2340,740)"/>
    <wire from="(2310,850)" to="(2310,860)"/>
    <wire from="(2310,860)" to="(2340,860)"/>
    <wire from="(2310,970)" to="(2310,980)"/>
    <wire from="(2310,980)" to="(2340,980)"/>
    <wire from="(240,1320)" to="(240,1500)"/>
    <wire from="(240,1500)" to="(320,1500)"/>
    <wire from="(240,980)" to="(240,1170)"/>
    <wire from="(240,980)" to="(330,980)"/>
    <wire from="(2400,1100)" to="(2420,1100)"/>
    <wire from="(2400,1220)" to="(2420,1220)"/>
    <wire from="(2400,1340)" to="(2420,1340)"/>
    <wire from="(2400,1460)" to="(2420,1460)"/>
    <wire from="(2400,620)" to="(2420,620)"/>
    <wire from="(2400,740)" to="(2420,740)"/>
    <wire from="(2400,860)" to="(2420,860)"/>
    <wire from="(2400,980)" to="(2420,980)"/>
    <wire from="(250,1010)" to="(250,1180)"/>
    <wire from="(250,1010)" to="(330,1010)"/>
    <wire from="(250,1310)" to="(250,1470)"/>
    <wire from="(250,1470)" to="(320,1470)"/>
    <wire from="(260,1040)" to="(260,1190)"/>
    <wire from="(260,1040)" to="(320,1040)"/>
    <wire from="(260,1300)" to="(260,1440)"/>
    <wire from="(260,1440)" to="(320,1440)"/>
    <wire from="(270,1070)" to="(270,1200)"/>
    <wire from="(270,1070)" to="(320,1070)"/>
    <wire from="(270,1290)" to="(270,1410)"/>
    <wire from="(270,1410)" to="(320,1410)"/>
    <wire from="(280,1100)" to="(280,1210)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(280,1280)" to="(280,1380)"/>
    <wire from="(280,1380)" to="(320,1380)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1130)" to="(290,1220)"/>
    <wire from="(290,1130)" to="(320,1130)"/>
    <wire from="(290,1270)" to="(290,1350)"/>
    <wire from="(290,1350)" to="(320,1350)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1160)" to="(300,1230)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(300,1260)" to="(300,1320)"/>
    <wire from="(300,1320)" to="(320,1320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1190)" to="(310,1240)"/>
    <wire from="(310,1190)" to="(320,1190)"/>
    <wire from="(310,1250)" to="(310,1290)"/>
    <wire from="(310,1290)" to="(320,1290)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,510)" to="(730,510)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(470,1020)" to="(640,1020)"/>
    <wire from="(470,1050)" to="(650,1050)"/>
    <wire from="(470,1080)" to="(660,1080)"/>
    <wire from="(470,1110)" to="(670,1110)"/>
    <wire from="(470,1140)" to="(680,1140)"/>
    <wire from="(470,1170)" to="(690,1170)"/>
    <wire from="(470,1200)" to="(700,1200)"/>
    <wire from="(470,1230)" to="(710,1230)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(470,690)" to="(530,690)"/>
    <wire from="(470,720)" to="(540,720)"/>
    <wire from="(470,750)" to="(550,750)"/>
    <wire from="(470,780)" to="(560,780)"/>
    <wire from="(470,810)" to="(570,810)"/>
    <wire from="(470,840)" to="(580,840)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(470,900)" to="(600,900)"/>
    <wire from="(470,930)" to="(610,930)"/>
    <wire from="(470,960)" to="(620,960)"/>
    <wire from="(470,990)" to="(630,990)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,500)" to="(730,500)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,520)" to="(730,520)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,490)" to="(730,490)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(490,530)" to="(730,530)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(500,480)" to="(730,480)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(500,540)" to="(730,540)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(510,470)" to="(730,470)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(510,550)" to="(730,550)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(520,460)" to="(730,460)"/>
    <wire from="(520,560)" to="(520,660)"/>
    <wire from="(520,560)" to="(730,560)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(530,450)" to="(730,450)"/>
    <wire from="(530,570)" to="(530,690)"/>
    <wire from="(530,570)" to="(730,570)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,300)" to="(540,440)"/>
    <wire from="(540,440)" to="(730,440)"/>
    <wire from="(540,580)" to="(540,720)"/>
    <wire from="(540,580)" to="(730,580)"/>
    <wire from="(550,590)" to="(550,750)"/>
    <wire from="(550,590)" to="(730,590)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,600)" to="(560,780)"/>
    <wire from="(560,600)" to="(730,600)"/>
    <wire from="(570,610)" to="(570,810)"/>
    <wire from="(570,610)" to="(730,610)"/>
    <wire from="(580,620)" to="(580,840)"/>
    <wire from="(580,620)" to="(730,620)"/>
    <wire from="(590,630)" to="(590,870)"/>
    <wire from="(590,630)" to="(730,630)"/>
    <wire from="(600,640)" to="(600,900)"/>
    <wire from="(600,640)" to="(730,640)"/>
    <wire from="(610,650)" to="(610,930)"/>
    <wire from="(610,650)" to="(730,650)"/>
    <wire from="(620,660)" to="(620,960)"/>
    <wire from="(620,660)" to="(730,660)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,670)" to="(630,990)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(640,680)" to="(640,1020)"/>
    <wire from="(640,680)" to="(730,680)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,690)" to="(650,1050)"/>
    <wire from="(650,690)" to="(730,690)"/>
    <wire from="(660,700)" to="(660,1080)"/>
    <wire from="(660,700)" to="(730,700)"/>
    <wire from="(670,710)" to="(670,1110)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(680,720)" to="(680,1140)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(690,730)" to="(690,1170)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(700,740)" to="(700,1200)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(710,750)" to="(710,1230)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,760)" to="(750,780)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(790,420)" to="(790,600)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(870,300)" to="(950,300)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(870,510)" to="(1140,510)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(880,1020)" to="(1050,1020)"/>
    <wire from="(880,1050)" to="(1060,1050)"/>
    <wire from="(880,1080)" to="(1070,1080)"/>
    <wire from="(880,1110)" to="(1080,1110)"/>
    <wire from="(880,1140)" to="(1090,1140)"/>
    <wire from="(880,1170)" to="(1100,1170)"/>
    <wire from="(880,1200)" to="(1110,1200)"/>
    <wire from="(880,1230)" to="(1120,1230)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(880,630)" to="(920,630)"/>
    <wire from="(880,660)" to="(930,660)"/>
    <wire from="(880,690)" to="(940,690)"/>
    <wire from="(880,720)" to="(950,720)"/>
    <wire from="(880,750)" to="(960,750)"/>
    <wire from="(880,780)" to="(970,780)"/>
    <wire from="(880,810)" to="(980,810)"/>
    <wire from="(880,840)" to="(990,840)"/>
    <wire from="(880,870)" to="(1000,870)"/>
    <wire from="(880,900)" to="(1010,900)"/>
    <wire from="(880,930)" to="(1020,930)"/>
    <wire from="(880,960)" to="(1030,960)"/>
    <wire from="(880,990)" to="(1040,990)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(890,500)" to="(1140,500)"/>
    <wire from="(890,520)" to="(1140,520)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(90,1070)" to="(90,1080)"/>
    <wire from="(90,1080)" to="(120,1080)"/>
    <wire from="(90,1250)" to="(100,1250)"/>
    <wire from="(90,1250)" to="(90,1430)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(900,490)" to="(1140,490)"/>
    <wire from="(900,530)" to="(1140,530)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(910,480)" to="(1140,480)"/>
    <wire from="(910,540)" to="(1140,540)"/>
    <wire from="(910,540)" to="(910,600)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <wire from="(920,470)" to="(1140,470)"/>
    <wire from="(920,550)" to="(1140,550)"/>
    <wire from="(920,550)" to="(920,630)"/>
    <wire from="(930,360)" to="(930,460)"/>
    <wire from="(930,460)" to="(1140,460)"/>
    <wire from="(930,560)" to="(1140,560)"/>
    <wire from="(930,560)" to="(930,660)"/>
    <wire from="(940,330)" to="(940,450)"/>
    <wire from="(940,450)" to="(1140,450)"/>
    <wire from="(940,570)" to="(1140,570)"/>
    <wire from="(940,570)" to="(940,690)"/>
    <wire from="(950,300)" to="(950,440)"/>
    <wire from="(950,440)" to="(1140,440)"/>
    <wire from="(950,580)" to="(1140,580)"/>
    <wire from="(950,580)" to="(950,720)"/>
    <wire from="(960,590)" to="(1140,590)"/>
    <wire from="(960,590)" to="(960,750)"/>
    <wire from="(970,600)" to="(1140,600)"/>
    <wire from="(970,600)" to="(970,780)"/>
    <wire from="(980,610)" to="(1140,610)"/>
    <wire from="(980,610)" to="(980,810)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,620)" to="(1140,620)"/>
    <wire from="(990,620)" to="(990,840)"/>
  </circuit>
</project>
